Òṣìṣẹ́ inú ọkọ̀ òfuurufú olóbìrin nìkan wọ ìwé ìtàn ní Mozambique 
Ikọ̀ awakọ̀ òfuurufú olóbìrin àkọ́kọ́ irúu rẹ̀ ní Mozambique | A lo àwòrán pẹ̀lú àṣẹ láti ọwọ́ Meck Antonio. 
Ọjọ́ ìtàn ni ọjọ́ yìí: ojú yìí ni ogunlọ́gọ̀ ọmọ-ìlú Mozambique fi wo ìṣẹ̀lẹ̀ ọjọ́ 14, oṣù Ọ̀pẹ ọdún 2018 nígbà tí, fún ìgbà àkókọ́ nínú ìtàn ìgbésí ayé ètò ọkọ̀ òfuurufú ìlú náà, tí obìnrin jẹ́ atukọ̀. 
Àwọn obìrin wọ̀nyí wà nínú ẹgbẹ́ MEX, ilé-iṣẹ́ tí a dá sílẹ̀ gẹ́gẹ́ bíi Ẹ̀ka Iṣẹ́ Àkànṣe LAM — Linhas Aéreas de Moçambique. 
Ní 1995, ó bẹ̀rẹ̀ iṣẹ́ bíi ilé-iṣẹ́ ọkọ̀ òfuurufú aládàáni , Mozambique Express. 
Àtẹ̀jáde ìkíni orí Facebook láti ọwọ́ ajàfúnẹ̀tọ́ obìrin Eliana Nzualo, ti ní ìsọsí tí ó tó 450, tí a ti pín tó ìgbà 460, àti pé ọ̀pọ̀ èsì tí ó tó 2,000 ni ó gbà: 
ỌJỌ́ ÌTÀN - Ikọ̀ ọkọ̀ òfuurufú TM112/3 MPM-VPY-MPM (Maputo-Chimoio-Maputo) 
MEX kú oríire! 
Ikọ̀ ẹ kú oríire! 
Mozambique, kú oríire! 
Fún ọ̀pọ̀lọpọ̀ obìrin nínú iṣẹ́ gbogbo. 
Àjàfúnẹ̀tọ́ ìkẹ́gbẹ́ Mauro Brito sọ ní tirẹ̀ wípé obìrin gbọ́dọ̀ ní ìgbéraga "nígbàtí bá jẹ́ aṣojú nínú iṣẹ́ gbogbo": 
Obìrin kò pọ̀ nínú iṣẹ́ ọkọ̀ òfuurufú, bẹ́ẹ̀ ni ó sì ṣe rí káríayé. 
Mo rò ó wípé àwọn obìrin tí ó ronú láti ṣe iṣẹ́ tí ọkùnrin máa ń ṣe, gbọdọ̀ gbéraga. 
Mozambique nìkan kọ́. 
Ní oṣù Ògún ọdún 2018, nínú ọkọ̀ òfuurufú ìlú apá Gúúsù Ilẹ̀-Adúláwọ̀ SAA, ìrìnàjò ìlú dé ìlú pẹ̀lú ikọ̀ olóbìrin fò ní ojú sánmà wọ́n sì kó èrò láti Johannesburg sí Sao Paulo, Brazil. 
Oṣù méjìlá sẹ́yìn, ní oṣù Ọ̀pẹ ọdún 2017, Ilé-iṣẹ́ Ọkọ̀ òfuurufú Ethiopia fún ìgbà àkókọ́ gbé ikọ̀ òṣìṣẹ́bìrin fò. Awọn atukọ̀ títí kan òṣìṣẹ́ gbogbo, ọkọ̀ òfuurufú láti Addis Ababa ní Ethiopia sí Èkó ní Nàìjíríà — jẹ́ obìrin pátápátá porongodo. 

Ìpolongo ìtakò Kérésìmesì ìlú China mú yíyan àjọyọ̀ le fún ọmọ-ìlú 
Ohun tí a kọ sí ojú pátákó: "Gbé Ìgbésẹ̀ kí o sì kọ àjọ̀dún Òyìnbó" àti " Ṣe ìgbélárugẹ àṣà ìbílẹ̀, kọ àjọ̀dún Òyìnbó". 
Àwòrán láti Weibo. 
Kérésìmesì ń sún mọ́ dẹ̀dẹ̀ ṣùgbọ́n kàkà kí inú àwọn tí ó ń gbé ní orí-ilẹ̀ ìlú China ò dùn, ọ̀pọ́ ti fi ẹ̀hónú-u wọn hàn lórí ìpolongo tí ó tako ayẹyẹ Kérésìmesì tí ó kà á sí àjọ̀dún Òyìnbó. 
Ní ọdún 2017, ìgbìmọ̀ àgbà àti àjọ ìpínlẹ̀ lábẹ́ ẹgbẹ́ olóṣèlú Communist ìlú China kọ ìwé àṣẹ kan tí a pe àkọlée rẹ̀ ní "Ìmọ̀ràn lórí imúdiṣíṣẹ iṣẹ́ ìgbélárugẹ àti ìdàgbà àṣà ìbílẹ̀ China dé ibi gíga ". 
Wọ́n la àwọn àkànṣe iṣẹ́ ìsọjí àṣà bíi Ọdún Òṣùpá Tuntun àti Àjọ̀dún Àtùpà sílẹ̀, láì pa ìyìókù tì, gẹ́gẹ́ bí ìpàgọ́ tí ó jẹ mọ́ ti àṣà tí ó lákaakì. 
Kí òfin yìí lè di àmúṣẹ, ìjọba China ti ṣe ìfilọ́lẹ̀ àwọn ètò ìpolongo kéékèèké mélòó kan fún ìkọ̀yìn sí àwọn ayẹyẹ tí kì í ṣe ti ìbílẹ̀ China. 
Ọdún nìín, ọjọ́ díẹ̀ sí Kérésìmesì, ìjọba ní àwọn ìlú ńlá bíi Langfang, ní agbègbèe Hebei, ti pa á ní àṣẹ fún ìsọ̀ gbogbo láti yọ ẹ̀ṣọ́ ọdún Kérésìmesì kúrò lójú títí àti fèrèsé. 
Ọ̀rọ̀ àlùfànṣá tí ó dá lórí ìtako àjọ̀dún Òyìnbó ti gba ẹ̀rọ-alátagbà ìlú China kan, èyí mú kí yíyan ayẹyẹ Kérésìmesì láàyò le koko fún àwọn tí ó rò wípé ní ìkọ̀kọ̀ ni ayọ̀ àwọn gbọdọ̀ wà. 
Ònlo Weibo Long Zhigao ya àwòrán ìròyìn orí WeChat ti rẹ̀ ní orí Weibo ní ìfihàn àríyànjiyàn. 
Kókó ìròyìn àkọ́kọ́ 1. 
Àjọ̀dún Òyìnbó ń bọ̀ lọ́nà dẹ̀dẹ̀. 
Kí a ṣe àjọyọ̀ àbí kí á máà ṣe é, ìbéèrè ni ìyẹn. 
2. 
Ọmọ China ni mí n kò sì kí ń ṣe àjọyọ̀ Òyìnbó. 
3. 
Sọ pé rárá fún ìṣàjọyọ̀ àjọ̀dún Òyìnbó nínú ọgbà ilé-ìwé. 
4. 
Ẹgbẹ́ òṣèlú-ìpínlẹ̀ ti kọ ẹ̀yìn sí àjọ̀dún Òyìnbó. 
Àjọyọ̀ àjọ̀dún ti wa di ọ̀rọ̀ ìṣèlú. 
Láfikún-un Kérésìmesì, àkàsílẹ̀ àwọn àjọ̀dún Òyìnbó kò yọ Àyájọ́ Ọjọ́ Olólùfẹ́, Àjíǹde àti Halowíìnì, àti bẹ́ẹ̀ bẹ́ẹ̀ lọ sí ẹ̀yìn. 
Ọ̀pọ̀lọpọ̀ ènìyàn ni ó ka àjọ̀dún sí "ìgbógunti àṣà" tàbí "ìrẹ̀sílẹ̀ ìlú". 
Fún àpẹẹrẹ, ọ̀kan tí ó ràn ká bí ìgbà tí iná bá ń jó pápá inú ọyẹ́ sọ wípé: 
Bí àwọn ènìyàn ìlú kan bá mú àjọyọ̀ àjọ̀dún ìlú mìíràn ní òkúnkúndùn ju bí ó ṣe yẹ, èyí fi hàn wípé orílẹ̀-èdè náà ń jẹ ìyà ìgbógunti àṣà. 
Bí ẹlẹ́gbẹ́ olóṣèlú kò bá mọ èyí, a jẹ́ wípé wọn kò ní ìkọbiarasí ìṣèlú wọ́n sì ti pàdánù ìlọsíwájúu wọn. 
Awuyewuye náà tọ́ka sí ìṣẹ̀lẹ̀-àtẹ̀yìnwá Eight-Nation Alliance, ẹgbẹ́ ìṣọ̀kan tí a dá ní ìdáhùnsí Tẹ̀mbẹ̀lẹ̀kun Akànṣẹ́ ní China láàárín-in ọdún 1899 àti 1901 nígbàtí àwọn àgbẹ̀ rokoroko fi ẹ̀hónú hàn sí ìjọba amúnisìn, ètò ìṣèlú ní ìlànà Krìstẹ́nì àti àṣà. 
Síwájú sí i, ó ní wípé ọjọ́ ìbíi Mao Zedong, bàbá ìsàlẹ̀ Ìlú-tí-kò-fi-ọba-jẹ ti Èèyàn-an China, ni ó yẹ kí a kà sí Kérésìmesì ìlú China: 
A gbọdọ̀ sọ ọjọ́ ìbíi rẹ̀ di Kérésìmesì China. 
Gbé ìgbésẹ̀ kí o kọ àjọ̀dún Òyìnbó. 
Àmọ́ àwọn ènìyàn kan lórí Weibo kò rí ọ̀rọ̀ ọlọgbọ́n kankan nínú àríyànjiyàn wọ̀nyí. 
Ẹnìkan sọ pé: 
Bí àwọn Òyìnbó bá ń ṣe àjọyọ̀ Ọdún Òṣùpá Tuntun, àwọn aráa China á gbéraga wọ́n á sì rí èyí gẹ́gẹ́ bí ìdàgbà ìsọjí àṣà ìbílẹ̀ China ... 
Bí àwọn aráa China bá ṣe àjọyọ̀ àjọ̀dún Òyìnbó, kí ni ìdí tí a fi kà wọ́n sí ìgbógunti àṣà? 
Àwọn ọ̀dọ́ máa ń ṣe àjọyọ̀ àjọ̀dún Òyìnbó nítorí àríyá àti fún ayọ̀. 
Àwọn àjọ̀dún wọ̀nyí lè mú ìkóúnjẹjẹ gbòòrò, kí ni ó burú nínú ìyẹn? 
Àwọn kan gbèrò wọ́n fẹ́ gbé àjọyọ̀ Kérésìmesì fi ẹ̀gbẹ́ kan ẹ̀gbẹ́ pẹ̀lú ìrẹ̀sílẹ̀ ìlú tí ó wáyé ní 160 ọdún sẹ́yìn. 
Fún kí ni? 
Ẹgbẹ́kíkó, ìkóraẹni-níjàánu 
Àgbàrá òdì ọ̀rọ̀ sí Kérésìmesì ti ṣàn gba orí ẹ̀rọ-alátagbà ó sì ti mú kí àwọn òǹlò kan ó kó ara wọn ní ìjánu. 
Ònlo Weibo kan fi ẹ̀hónú hàn: 
Kérésìmesì ń bọ̀ lọ́nà dẹ̀dẹ̀. 
Ní agbo ọ̀rẹ́ẹ wa, àgọ́ alòdìsí àjọ̀dún Òyìnbó àti alòdìsí alòdìsí àjọ̀dún Òyìnbó ń ṣe àríyànjiyàn. 
Kò kan ẹnikéni bóyá èèyàn féràn àjọyọ̀ tàbí kò fẹ́, kí ni ó dé tí àwọn ènìyàn ṣe fẹ́ràn láti máa fi túláàsì mú ẹlòmíràn gba èròńgbà ti wọn? 
Ojú kan tí gbogbo ènìyàn dúró sí ti kún. 
Fún àwa tí a wà láàárín, kí a ba mú un dọ́gba, a ní láti dúró sí ẹ̀gbẹ́ kejì. 
Ìkìlọ̀ lórí ìtako àjọ̀dún Òyìnbó ní inú ọgbà ilé-ìwé. 
Awuyewuye ti kọjáa ti gbàgede orí ẹ̀rọ-alátagbà, ó kàn dé ilé-ìwé àti àjọ ìlú. 
Àwọn òǹlo Weibo kan ti pín ìkìlọ̀ ilé-ìwé ti a fún akẹ́kọ̀ọ́. 
Ọ̀kan nínú ìkìlọ̀ náà (ọ̀tún) ń tọ́ka sí òfin "Ìmọ̀ràn" ó sì rọ olùkọ́ àti akẹ́kọ̀ọ́ láti kọ àyájọ́ tí ó fi ara jọ ti Òyìnbó sílẹ̀. 
Ìyàlẹ́nu ni ó jẹ́ fún ìyá kan nígbàtí ọmọọ rẹ̀ kọ ẹ̀bùn Kérésìmesì. 
Ìyá kọ sórí Weibo: 
Ìyá: Ọmọ mi, ẹ̀bùn wo lo fẹ́ fún Kérésìmesì? 
Ọmọ: Èmi ò ní ṣe àjọyọ̀ àjọ̀dún Òyìnbó kì í ṣe àjọ̀dún ìlúu China. 
Ó dáa, dájúdájú onígbọràn ọmọ ẹgbẹ́ òṣèlú àti àwọn ará ìlú ni ọ́. 
Síbẹ̀, àwọn akẹ́kọ̀ọ́ ilé-ẹ̀kọ́ gíga ṣe àròjinlẹ̀. 
Akẹ́kọ̀ọ́ kan ní ìbéèrè lórí òfin ilé-ìwé lórí Weibo: 
Ilé-ìwé ti gbé ẹsẹ̀ lé ìṣẹ̀ṣọ́ọ Kérésìmesì nínú ọgbà ó sì ti sọ pàṣìpàrọ̀ ẹ̀bùn di èèwọ̀ ní ìpolongo ìtako àjọ̀dún Òyìnbó. 
Ǹjẹ́ fún ìdàgbàsókè àṣà ilẹ̀ China ni gbogbo ọ̀nà yìí tàbí àmì ìpàdánù ìgbẹ́kẹ̀lé àṣà ìbílẹ̀ ẹni? 
Àwọn kan ti yan ìṣàjọyọ̀ àjọ̀dún náà ní ìkọ̀kọ̀. 
Òǹlo Weibo kan sọ: 
Ilé-iṣẹ́ ti sọ ayẹyẹ àjọyọ̀ àjọ̀dún Òyìnbó di èèwọ̀. 
Ṣùgbọ́n akọ̀wé láti ẹ̀ka ètò-òṣìṣẹ́ ti fi òró Kérésìmesì (ẹ̀bùn Kérésìmesì tí ó wọ́pọ̀) fún àwọn òṣìṣẹ́ ní ìkọ̀kọ̀. 
Ẹ jẹ́ kí a fẹ́ àlàáfíà. 
Òǹlo Weibo mìíràn fi èròńgbàa rẹ̀ hàn pẹ̀lú ohun tí ó fẹ́ fún Kérésìmesì: 
Ẹ kú ọdún Kérésìmesì! 
Mo nífẹ̀ẹ́-ẹ̀ rẹ olúwa! 
Bàba Kérésìmesì, jọ̀wọ́ fún mi ní ìbọsẹ̀ nílá gbàngbà pẹ̀lú òmìnira nínúu rẹ̀. 

Kí ló dé tí ìjọba Ilẹ̀-Adúláwọ̀ ń f'òfin de ọ̀rọ̀ sísọ orí-ayélujára? 
Nítorí wọ́n bẹ̀rù agbára rẹ̀. 
Akẹ́kọ̀ọ́ Ifásitì Haromaya ní Ethiopia ń fi àmì ìtako ìjọba hàn. 
Àwòrán tí a pín lórí ẹ̀rọ-alátagbà. 
Ọ̀rọ̀ sísọ lórí ayélujára ti ń rí ìfúnpa láti ọwọ́ ìjọba díẹ̀ díẹ̀. 
Nínú ìlànà òfin àti ọ̀rọ̀ Ajé, iye òmìnira ọ̀rọ̀ ń dìde kárí Ilẹ̀-Adúláwọ̀. 
Nígbà tí àwọn ìjọba kan mọ rírì ètò ìjọba àwa-arawa nípasẹ̀ ṣíṣe ìbò pẹ̀lú ọlọ́pọ̀-ẹgbẹ́ òṣèlú àti sọ nígbangba nípa àjọṣe, nínú ìṣe, ọ̀pọ̀ máa ń lo àṣẹ tí ò ṣe é yí padà — wọ́n sì ń lo agbára àṣẹ yìí lórí ẹ̀rọ-ayárabíàṣá bí ọjọ́ ṣe ń gun orí ọjọ́. 
Òṣìṣẹ́ ìròyìn àti àwọn ọmọ-ìlú ti di èrò àtìmọ́lé lórí ẹ̀sùn àtẹ̀jáde "ìròyìn irọ́" títí kan ìkóròyìn ìkòkọ̀ ìlú sí etí ìgbọ́ ẹgbẹ́ afẹ̀míṣòfò. 
Ní ibi Àpérò Òmìnira Ẹ̀rọ-ayélujára ní Ilẹ̀-Adúláwọ̀ (FIFA) tí ó wáyé ní Accra, Ghana, ikọ̀ akópa láti àwọn ìlú ilẹ̀ Adúláwọ̀ pátá sọ wípé kò ní ṣe ẹnu rere bí ìjọba bá fi òfin de ọmọ-ìlú tí ó ń lo ẹ̀rọ-ayárabíaṣá. 
Ọ̀pọ̀ orílẹ̀-èdè ló ní àwọn òfin àti àbádòfin tí ó fún ọmọ ènìyàn ní ẹ̀tọ́ sí òmìnira ọ̀rọ̀ sísọ. 
Ní Nàìjíríà, fún àpẹẹrẹ, Àbádòfin Òmìnira Ọ̀rọ̀ fún ọmọ ìlú ní òmìnira láti béèrè fún ìwífun lọ́wọ́ àjọ ìjọba. 
Síbẹ̀, Nàìjíríà tí tẹ àwọn òfin kan tí ó tẹ orí àwọn ẹ̀tọ́ òkè yìí bọlẹ̀. 
Ìṣòfin àìdájú àti àwọn gbólóhùn bíi "ìnira" tàbí "ìwọ̀sí" jẹ́ nǹkan tí a ní láti mójútó. 
Ìjọba àti àwọn àjọ rẹ̀ máa ń sábà fi èyí ṣe bójúbójú fún ìtẹríbọlẹ̀ òmìnira ọ̀rọ̀ sísọ. 
Ta ni ẹni tí ó ń sọ bóyá ọ̀rọ̀ kan jẹ́ àfojúdi? 
Ǹjẹ́ ó yẹ kí òṣìṣẹ́ ìjọba ó ṣe ìmúdàgbà àwọ̀-ara tí ó ní ipọn? 
Ní àgbáyé, ọmọ-ìlú ní ẹ̀tọ́ láti wá àìṣedéédé aláṣẹ ìjọba. 
Kí ló dé tí Ilẹ̀-Adúláwọ̀ kò ní ẹ̀tọ́ láti ṣẹ̀ gẹ́gẹ́ bí ẹ̀ka tí ó ṣe pàtàkì nínú òmìnira ọ̀rọ̀ sísọ? 
Ní ọdún 2017 àti 2016, oníròyìn orí-ayélujára ọmọ bíbí ìlú Nàìjíríà àti akọbúlọ́ọ̀gù Abubakar Sidiq Usman àti Kẹ́mi Olúnlọ́yọ̀ọ́ tí ta ẹsẹ̀ àgẹ̀rẹ̀ sí òfin nípasẹ̀ ṣíṣe iṣẹ́ ìkóròyìnjọ lóríi Òfin Ẹ̀ṣẹ̀ orí-ayélujára. 
Máà jìyà nínú ìdákẹ́rọrọ — máa wí lọ 
Ìwà tí ó jẹ́ gbòògì àwọn ìpèníjà wọ̀nyí gẹ́gẹ́ bíi ti òfin ń sọ fún ọmọ-ìlú pé ohùn-un wọn ṣe kókó. 
Ní ìgbà mìíràn, ó máa mú wọn pa àwọn ìwàa wọn tì. 
Ìrírí akọbúlọ́ọ̀gù Zone9 ìlú Ethiopia jẹ́ àpẹẹrẹ. 
Ní ọdún 2014, àwọn òǹkọ̀wé ọmọ bíbí Ethiopia mẹ́sàn-án lọ sí ẹ̀wọ̀n àti jìyà oró látàrí iṣẹ́ àjọṣepọ̀ tí wọ́n jọ kọ nípa ìtẹsẹ̀ àgẹ̀rẹ̀ sí ẹ̀tọ́ ọmọ-ènìyàn ìjọba àná ìlú Ethiopia, kí òótọ́ ó di mímọ̀. 
Ìjọba pe ẹgbẹ́ yìí ni "afẹ̀míṣòfò" nítorí àtẹ̀jáde orí ẹ̀rọ-ayélujára wọn a sì ti wọ́n mọ́lé fún oṣù 18. 
Àwọn ọmọ ẹgbẹ́ Zone9 Mahlet (òsì) àti Zelalem (ọ̀tún) ń dun'nú fún ìdásílẹ̀lẹ́wọ̀n Befeqadu Hailu (ẹnìkejì láti ọwọ́ òsì, pẹ̀lú sícáàfù) ní oṣù kẹwàá ọdún 2015. 
Orí Twitter ni Zelalem Kiberet ti pín àwòrán yìí. 
Àwọn mẹ́fà lára àwọn ẹgbẹ́ náà tí ó ti gba òmìnira báyìí ṣe ìtàkùrọ̀sọ àgbáyé àkọ́kọ́ ní ìlú Ghana ní àsìkò àpérò FIFA: Atnaf Berhane, Befeqadu Hailu Techane, Zelalem Kibret, Natnael Feleke Aberra, àti Abel Wabella náà wá sí àpérò. 
Jomanex Kasaye, ẹni tí ó ti bá ẹgbẹ́ náà ṣiṣẹ́ kí àtìmọ́lé ó tó ṣẹlẹ̀ (àmọ́ tí a kò fi àṣẹ mú) náà kò gbẹ́yìn níbi àpérò. 
Ọ̀pọ̀lọpọ̀ nínú ẹgbẹ́ yìí ti bá Ohùn Àgbáyé ṣe pọ̀ láti kọ àti ṣe ìtúmọ̀ ìròyìn sí èdè Amharic. 
Gẹ́gẹ́ bí ọmọ ẹgbẹ́ Ohùn Àgbáyé ṣe ìpolongo àti ìpanupọ̀ ajàfúnẹ̀tọ́ ọmọnìyàn àgbáyé gẹ́gẹ́ bi agbẹnusọ láti ọjọ́ tí wọ́n dé akoto ọba. 
Láti orígun mẹ́rẹ̀ẹ̀rin àgbáyé, igbe ńlá ni ó gba àwọn akọbúlọ́ọ̀gù Zone9 sílẹ̀ lọ́wọ́ ìjọba ilẹ̀ Ethiopia. 
Nínú ọ̀rọ̀ wọn ní FIFA, àwọn akọbúlọ́ọ̀gù náà sọ wípé ìkẹ́gbẹ́ẹ wọn nínú Ohùn Àgbáyé ṣe gudugudu méje yàyà mẹ́fà ní àsìkò tí àwọn ń fi aṣọ pénpé ro oko ọba. 
Ní ètò ìtàkùrọ̀sọ wọn, wọ́n gbé orí yìn fún ìpolongo Ohùn Àgbáyé tí ó ṣe iṣẹ́ ribiribi tí ó mú àwọn wà láyé. 
Berhan Taye, atọ́kùn ìtàkùrọ̀sọ, bi ẹgbẹ́ yìí ní ìbéèrè ìrírí wọn ní inú túbú. 
Bí wọ́n ti ṣe sọ, iná amọ́roro ìtàgé wálẹ̀ díẹ̀. 
Ohùn-un wọn mú kí iyàrá ètò pa lọ́lọ́. 
Ọ̀kan lára àwọn agbófinró tí ó mú Zelalem Kibret ti fi ìgbà kan rí jẹ́ akẹ́kọ̀ọ́ Kibret ní Ifásitì tí ó ti ń ṣe iṣẹ́ olùkọ́. 
Jomanex Kasaye náà ṣe ìrántí ìwàyáìjà ọpọlọ tí ó ní í ṣe pẹ̀lú ìrònú ìfìlú Ethiopia sílẹ̀ kí wọ́n ó tó fi ọwọ́ òfin mú àwọn ọ̀rẹ́ẹ rẹ̀ — ìrora àìlágbára — ìlàkàkà ọkàn àti àìfẹ̀dọ̀lórí òróòró àti ìbẹ̀rù wípé àwọn ọ̀rẹ́ òhun ò ní jáde láàyè. 
Àpapọ̀ Akọbúlọ́ọ̀gù Zone9 ní Addis Ababa, ní ọdún 2012. 
Láti ọwọ́ ọ̀tún: Endalk, Soleyana, Natnael, Abel, Befeqadu, Mahlet, Zelalem, Atnaf, Jomanex. 
Endalk Chala ni ó ni àwòrán. 
Pẹ̀lú ìrẹ̀lẹ̀, àwọn akọbúlọ́ọ̀gù Zone9 sọ wípé: "A kò kí ń ṣe ẹni tí ó ní okun tàbí ìgboyà.. inúu wa dùn nítorí wípé a fún àwọn ènìyàn mìíràn ní ìmísí ni." 
Síbẹ̀, akọbúlọ́ọ̀gù Zone9 ṣe àtúnlò ìfẹ́-ìlú-ẹni nínú ọ̀rọ̀ àti ìṣe. 
Ó gba ìgboyà láti fẹ́ràn ìlú ẹni pàápàá lẹ́yìn ìjìyà nítorí wípé a sọ̀rọ̀ síta. 
Oníròyìn ọmọ Uganda Charles Onyango-Obbo, tí òun náà wà ní FIFA, mẹ́nu ba òwe Igbo tí gbajúgbajà òǹkọ̀wée nì Chinua Achebe mú di mímọ́ tí ó sọ wípé: 
Ní àkótán, ohun tí ó fẹ́ sọ ní wípé láti mú ayélujára wà ní ipò ọ̀fẹ́ àti ààbò, àwọn tí ó ń jà fún èyí nílò láti wá ọgbọ́n mìíràn dá. 
Àwọn ajàfúnẹ̀tọ́ tí ó ń lé iwájú nínú òmìnira ọ̀rọ̀ sísọ ní ìlú-Gúúsù-Aṣálẹ̀-Sàhárà àti káríayé kò gbọdọ̀ ṣe aláì máà wá wọ̀rọ̀kọ̀ fi ṣ'àdá lórí ọ̀ràn yìí. 
Pẹ̀lú agbára àti àjọṣe wa, ẹ̀rọ-ayélujára yóò di ibi òmìnira fún ìtẹ̀síwájú ìjọba àwa-arawa. 

