An all-female flight crew makes history in Mozambique · Global Voices 
Mozambique's first all-female crew | Photo used with permission from Meck Antonio. 
It is a historic day: that is how many Mozambicans regard December 14, 2018 when, for the first time in the country's civil aviation history, an airplane was operated solely by women. 
The women are members of MEX, an entity originally created as the Special Operations Department of LAM — Linhas Aéreas de Moçambique. 
In 1995, it began operations as an independent airline, Mozambique Express. 
A congratulatory Facebook status update posted by feminist activist Eliana Nzualo, has so far attracted nearly 450 comments, been shared more than 460 times, and garnered close to 2,000 reactions: 
A HISTORIC DAY - All-female crew 
Congratulations MEX! 
Congratulations crew! 
Congratulations, Mozambique! 
For more women in all sectors. 
Social activist Mauro Brito added that women should be proud "when are represented in various sectors": 
In aviation there are few women, very few, this is not only here but in the whole world. 
I imagine the women who thought this profession was for men only, should feel proud. 
Mozambique is not alone. 
Eight months earlier, in December 2017, Ethiopian Airlines operated its first ever flight staffed by an all-female crew. 
From pilots to cabin crew, check-in staff to flight dispatchers, the flight — from Addis Ababa in Ethiopia to Lagos in Nigeria — was (wo)manned entirely by women. 

China's campaign against Christmas makes celebrating a difficult choice for citizens · Global Voices 
Written on the classroom boards: "Act and reject Western festival" and "Promote traditional culture, reject Western festival". 
Images from Weibo. 
Christmas is approaching but instead of feeling joyful, many in mainland China have expressed frustration over China's ideological campaign against Christmas as a Western festival. 
In 2017, the Communist Party of China's central committee and state council issued an official document entitled “Suggestions on the implementation of projects to promote and develop traditional Chinese culture excellence”. 
They outlined a cultural revival project that lists Chinese festivals like the Lunar New Year and the Lantern Festival, among others, as cultural conventions worthy of celebration. 
To implement this policy, Chinese authorities have launched a series of ideological campaigns to crack down on non-Chinese celebrations. 
This year, just before Christmas, authorities in some cities such as Langfang, in Hebei province, have demanded shops to remove Christmas decorations on the streets and in window displays. 
Anti-Western festival commentaries have flooded Chinese social media, making Christmas celebrations a difficult choice for some who feel they must keep their joy a secret. 
Screen capture of news feed on anti-western festival commentaries on Weibo. 
The headlines on the feed are 1. 
Western festival is approaching. 
To celebrate or not, that’s the question. 
2. 
I am Chinese and I don’t celebrate Western festivals. 
3. 
Say no to the celebration of Western festivals on the school campus. 
4. 
The party-state has banned Western festivals. 
The celebration of festivals is now a political issue. 
In addition to Christmas, the list of Western festivals also includes Valentine’s Day, Easter and Halloween, among others. 
A majority of the commentaries define Western festivals as “cultural invasion” or “national humiliation”. 
For example, a widely circulated one said: 
If people of a nation are too enthusiastic in celebrating other nations’ festivals, it indicates that the country is suffered from extremely serious cultural invasion. 
If party members and government officials are not aware of this, it means that they are not politically sensitive and have lost their progressiveness. 
The commentary references the history of the Eight-Nation Alliance, a coalition formed in response to the Boxer Rebellion in China between 1899 and 1901 when Chinese peasants rose up against foreign, colonial, Christian rule and culture. 
It further argues that the birthday of Mao Zedong, the founding father of the People's Republic of China, should be treated as China’s Christmas: 
We should make his birthday Chinese Christmas. 
Act and reject Western festivals. 
But many on Weibo found these arguments illogical. 
One commentator said: 
When Westerners celebrate the Chinese Lunar New Year, Chinese people are so proud and see the phenomena as the revival of Chinese traditional culture ... 
When Chinese people celebrate Western festivals, what's the point of labeling them as culture invasion? 
Young people celebrate Western festivals for fun and joy. 
The festivals can boost consumption, what’s wrong with that? 
Some people try to draw connection between celebrating Christmas and the national humiliation that happened 160 years ago. 
For what? 
Social pressure, self-censorship 
The flood of anti-Christmas comments on social media has generated pressure for some social media users to self-censor. 
A Weibo user expressed frustration: 
Christmas is approaching. 
In my friend circle, anti-Western festival camps and anti-anti Western festival camps are debating. 
Whether one likes to celebrate or not is none of others’ business, why do people just have to force others to agree with their view? 
Everyone standing on one side is too crowded. 
For those of us who are in the middle, in order to create a balance, we have to stand on the other side. 
School notice against the celebration of Western festivals on campus. 
Pressure goes beyond social media platforms, extending to institutions such as schools and corporations. 
Some Weibo users have shared school notices that were distributed to students. 
One of the notices (right) refers to the "Suggestions" mandate and urges teachers and students to resist Western style celebrations. 
One mother was surprised to find her child rejecting her offer of a Christmas gift. 
She wrote on Weibo: 
Mother: Baby, what do you want for Christmas gift? 
Child: I will not celebrate Western festivals Christmas is not a Chinese people’s festival. 
OK, you are definitely an obedient baby of the Party and the People. 
However, high school and college students were more critical. 
One student questioned school policy on Weibo: 
The school has banned Christmas decorations on campus and forbidden students to exchange gifts so as to campaign against Western festivals. 
Are all these measures to enhance and promote Chinese culture or a sign of losing confidence on one’s own culture? 
Some have chosen to celebrate the festival in secret. 
A Weibo user said: 
The company has forbidden the celebration of Western festivals. 
But the secretary in the personnel department has handed out a Christmas apple to the staff members in secret. 
Let’s wish for peace. 
Another Weibo user expressed his view with a Christmas wish: 
Merry Christmas! 
I love you god! 
Santa Claus, pls give me a big big sock with freedom in it. 

Why are African governments criminalising online speech? 
Because they fear its power. · Global Voices 
Students at Haromaya University in Ethiopia displaying a quasi-official anti-government gesture. 
Photo shared widely on social media. 
Africa’s landscape of online free speech and dissent is gradually, but consistently, being tightened. 
In legal and economic terms, the cost of speaking out is rapidly rising across the continent. 
While most governments are considered democratic in that they hold elections with multi-party candidates and profess participatory ideals, in practice, many operate much closer dictatorships — and they appear to be asserting more control over digital space with each passing day. 
Media workers and citizens have been jailed on charges ranging from publishing “false information” to exposing state secrets to terrorism. 
At the recent Forum of Internet Freedom in Africa (FIFA) held in Accra, Ghana, a group of panelists from various African countries all said they feared African governments were interested in controlling digital space to keep citizens in check. 
Many countries have statutes and laws which guarantee the right to free expression. 
In Nigeria, for example, the Freedom of Information Act grants citizens the right to demand information from any government agency. 
Yet, Nigeria has issued other laws that authorities use to deny these aforementioned rights. 
Making laws with ambiguous and subjective terms like "inconvenience" or "insult" calls for concern. 
Governments and their agents often use this as a cover to suppress freedom of expression. 
Who determines the definition of an insult? 
Should public officials expect to develop a thick skin? 
In many parts of the world, citizens have the right to criticise public officials. 
Why don't Africans have the right to offend as an essential part of free expression? 
In 2017 and 2016, Nigerian online journalists and bloggers Abubakar Sidiq Usman and Kemi Olunloyo were each booked on spurious charges of cyber-stalking in connection with journalistic investigations on the basis of the Cybercrime Act. 
Don’t suffer in silence — keep talking 
The very existence of these legal challenges tells citizens that their voices matter. 
In some cases, it may even lead them to rescind their actions. 
The experience of the Zone9 bloggers of Ethiopia provides a powerful example. 
In 2014, nine Ethiopian writers were jailed and tortured over a collective blogging project in which they wrote about human rights violations by Ethiopia’s former government, daring to speak truth to power. 
The state labeled the group “terrorists” for their online activity and incarcerated them for almost 18 months. 
Zone9 members Mahlet (left) and Zelalem (right) rejoiced at the release of Befeqadu Hailu (second from left, in scarf) in October 2015. 
Photo shared on Twitter by Zelalem Kiberet. 
Six members of the now liberated group made their premier international engagement in Ghana during FIFA conference: Atnaf Berhane, Befeqadu Hailu Techane, Zelalem Kibret, Natnael Feleke Aberra, and Abel Wabella were all in attendance. 
Jomanex Kasaye, who had worked with the group prior to the arrests (but was not arrested) also attended. 
Several members had collaborated with Global Voices to write and translate stories into the Amharic. 
As members of the community, Global Voices campaigned and mobilised the global human rights community to speak out about their case from the very first night they were arrested. 
From the four-compass points of the world, a mighty cry arose demanding the Ethiopian government to free the Zone9 bloggers. 
In their remarks at FIFA, the bloggers said that their membership in the Global Voices community was key to visibility during their time in prison. 
In their panel session, they credited Global Voices' campaign for keeping them alive. 
Berhan Taye, the panel moderator, asked the group to recount their prison experiences. 
As they spoke, the lights on the stage dimmed. 
Their voices filled the room with a quiet power. 
One of the security agents who arrested Zelalem Kibret had once been Kibret's student at the university where he taught. 
Jomanex Kasaye recounted the mental agony of leaving Ethiopia before his friends were arrested — the anguish of powerlessness — the unending suspense and fear that his friends would not make it out alive. 
Zone9 bloggers together in Addis Ababa, 2012. 
From left: Endalk, Soleyana, Natnael, Abel, Befeqadu, Mahlet, Zelalem, Atnaf, Jomanex. 
Photo courtesy of Endalk Chala. 
With modesty, the Zone9 bloggers said: “We are not strong or courageous people…we are only glad we inspired others.” 
Yet, the Zone9 bloggers redefined patriotism with both their words and actions. 
It takes immense courage to love one's country even after suffering at its hands for speaking out. 
Ugandan journalist Charles Onyango-Obbo, also in attendance at FIFA, shared an Igbo proverb popularised by Nigerian writer Chinua Achebe which says: 
In essence, he meant that in order to keep digital spaces free and safe, those involved in this struggle must devise new methods. 
Activists on the front lines of free speech in sub-Saharan Africa and across the globe cannot afford to work in silos or go silent in frustration and defeat. 
With our strength and unity, online spaces will remain free to deepen democracy through vibrant dissent. 

