About GNOME
Learn more about GNOME
News
Friends of GNOME
Contact
The Mysterious GEGL
Wanda The GNOME Fish
About the GNOME Desktop
Welcome to the GNOME Desktop
Brought to you by:
Version
Distributor
Build Date
Display information on this GNOME version
GNOME is a Free, usable, stable, accessible desktop environment for the Unix-like family of operating systems.
GNOME includes most of what you see on your computer, including the file manager, web browser, menus, and many applications.
GNOME also includes a complete development platform for applications programmers, allowing the creation of powerful and complex applications.
GNOME's focus on usability and accessibility, regular release cycle, and strong corporate backing make it unique among Free Software desktops.
GNOME's greatest strength is our strong community. Virtually anyone, with or without coding skills, can contribute to making GNOME better.
Hundreds of people have contributed code to GNOME since it was started in 1997; many more have contributed in other important ways, including translations, documentation, and quality assurance.
Error reading file '%s': %s
Error rewinding file '%s': %s
No name
File '%s' is not a regular file or directory.
No filename to save to
Starting %s
No URL to launch
Not a launchable item
No command (Exec) to launch
Bad command (Exec) to launch
Unknown encoding of: %s
could not get information about output %d
none of the selected modes were compatible with the possible modes: %s
required virtual size does not fit available size: requested=(%d, %d), minimum=(%d, %d), maximum=(%d, %d)
Unknown Display
none of the selected modes were compatible with the possible modes: %s
Sound & Video
Multimedia menu
Programming
Tools for software development
Education
Games
Games and amusements
Graphics
Graphics applications
Internet
Programs for Internet access such as web and email
Office
Office Applications
System Tools
System configuration and monitoring
Universal Access
Accessories
Desktop accessories
Applications
Other
Applications that did not fit in other categories
Administration
Preferences
Personal preferences
Hardware
Settings for several hardware devices
Sound & Video
Multimedia menu
Programming
Tools for software development
Education
Games
Games and amusements
Graphics
Graphics applications
Internet
Programs for Internet access such as web and email
Office
Office Applications
System Tools
System configuration and monitoring
Accessories
Desktop accessories
Applications
Other
Applications that did not fit in other categories
Menu Editor
Edit Menus
_Defaults
_Menus:
_Applications:
Name
Show
Cannot find home directory: not set in /etc/passwd and no value for $HOME in environment
Add Startup Program
Edit Startup Program
The startup command cannot be empty
Program
Additional startup _programs:
Unknown
Could not connect to the session manager
Move window to workspace 1
Move window to workspace 2
Move window to workspace 3
Move window to workspace 4
Move window one workspace to the left
Move window one workspace to the right
Move window one workspace up
Move window one workspace down
Switch to workspace 1
Switch to workspace 2
Switch to workspace 3
Switch to workspace 4
Toggle fullscreen mode
Toggle maximization state
Maximize window
Toggle shaded state
Close window
Minimize window
Move window
Resize window
Raise window above other windows
Lower window below other windows
Maximize window vertically
Maximize window horizontally
_Force Quit
Failed to get hostname: %s
Failed to open X Window System display '%s'
Some other program is already using the key %s with modifiers %x as a binding
Failed to scan themes directory: %s
Failed to restart: %s
Workarounds for broken applications disabled. Some applications may not behave properly.
"%s" found in configuration database is not a valid value for mouse button modifier
"%s" found in configuration database is not a valid value for keybinding "%s"
Workspace %d
Screen %d on display '%s' is invalid
Screen %d on display "%s" already has a window manager; try using the --replace option to replace the current window manager.
Could not acquire window manager selection on screen %d display "%s"
Screen %d on display "%s" already has a window manager
Could not release screen %d on display "%s"
Could not create directory '%s': %s
Could not open session file '%s' for writing: %s
Error writing session file '%s': %s
Error closing session file '%s': %s
Failed to parse saved session file: %s
