Maka GNOME
Ozi
Ndị enyi GNOME
Mmekọ
GEGL nke ahụ a na-amaghị́ị̀
Wanda azụ GNOME
Maka ihe gbasara GNOME Desktọ́ọ̀pụ̀
Nnọ́ọ̀ nà GNOME Desktọ́ọ̀pụ̀
Nke ewetààrà gị site n'aka:
Agbanke
Omenkesa
Ụbọchị ọrụrụ
GNOME bụ efu, dị̄ ōmúmé, kwụrụ chịm, dịkwa mfe mbanye nke desktọọpụ ebe maka dịka-Yuniksị ezinụlọ nke sistem usoroomumeihe.
GNOME na-etinye ụfọdụ ihe ị na-ahụ na kọmputa gị, tinyere onyenlekọta faịlụ, omenchọgharị weebụ, menus, nakwa ọtụtụ usoroiheomume ndị ahụ.
GNOME na-etinyekwa ebenzipụta ntolite ozuzuoke maka ndị ọrụụ usoroiheomume kọmputa, na-ekwe nkewapụta nke usoroiheomume ndị siri ike na nke gbagwojuru anya.
GNOME na-aka agbado ụkwụ na njieme na ikembanye, saịkụlụ nke a na-ahapụ mgbe ọbụla, nakwa nkwado mmekọrịta siri ike nke mere ka ọ kwụpụ iche n'etiti Free Softwịa desktop ndị ọzọ.
Ike GNOME bụ nkwekọrịta ndị mmadụ gbasara ya. Ọbụnagodi onye ọbụla, má mọọbụ amaghị usoromumeihe ọrụ ǹkà ya, ga-enwenwu ike inyeaka n'ọdị mma GNOME.
Ọtụtụ ndị mmadụ enyela aka iwebata okwunzobe na GNOME kamgbe ọ bidoro n'afọ 1997; ọtụtụkwa enyekwala n'ụzọ ndị ọzọ dịgasị mkpa, tinyere ntụgharị, dọkumenteshiọn, nakwa ezi ntụkwasaobi.UnknownMonitor vendor
Ndehie na-ewepụta ozi faịlụ '%s': %s
Ndehie na-eweghachi faịlụ '%s': %snamename
Onweghị aha
Faịlụ '%s' abụghị faịlụ mgbe ọbụla mọọbụ ebenlereanya.
Enweghị ahafaịlụ a ga-echekwa na
Na-ebido %s
Enweghị URL a ga-ebubata
Ọ bụghị ihenhọrọ dị̄ mbubata
Enweghị ntiiwu (Exec) a ga-ebubata
Ajọ́ọ̄ ntiiwu (Exec) a ga-ebubata
Ntụgharị a na-amaghị nke: %s
position", "size", and "maximum
requested", "minimummaximum
MirrorPantallas en Espejo", *not* "Espejar Pantallas
position", "size", and "maximum
requested", "minimummaximum
Ụda na Vidio
Mọltimidia menu
Programịn
Ngwaọrụ maka ntolite Sọftwịa
Ọmụmụ
Egwuregwu
Egwuregwu na obiụtọ
Nsepụtainyogo
Usoro iheomume nsepụtainyogo
Ịntaneetị
Program maka ikikembanye ịntaneetị dịka web na Imeelụ
Ụlọọrụ
Usoro iheomume ụlọọrụ
Ngwaọrụ sistem
Nhazi na ilereanya nke sistem
Nnyemaka ngwaọrụ
Nnyemaka ngwaọrụ Desktọọpụ
Usoro ihe omume
Ọzọ
Usoro iheomume na-abanyeghị n'ọ́nụ́ ndị ọzọ
Nhazi
Nkarachọ
Nkarachọ nkeonwe
Personal settings
Ụda na Vidio
Mọltimidia menu
Programịn
Ngwaọrụ maka ntolite Sọftwịa
Ọmụmụ
Egwuregwu
Egwuregwu na obiụtọ
Nsepụtainyogo
Usoro iheomume nsepụtainyogo
Ịntaneetị
Program maka ikikembanye ịntaneetị dịka web na Imeelụ
Ụlọọrụ
Usoro iheomume ụlọọrụPersonal settings
Ngwaọrụ sistem
Nhazi na ilereanya nke sistem
Nnyemaka ngwaọrụ
Nnyemaka ngwaọrụ Desktọọpụ
Usoro ihe omume
Ọzọ
Usoro iheomume na-abanyeghị n'ọ́nụ́ ndị ọzọ
Odezi menu
Dezie menu
_Difọọltụ
_Menus
_Usoro iheomume:
Aha
Gosi
Achọtaghịnwu ihenlereanya keụlọ: Ekpokọtaghị ya na /dgz/okwumbanye na nke na-abaghị uru maka ụlọ $HOME
Tinye mbido program
Dezie mbido program
Mbido iwu ahụ agaghị eghenwu oghe
Program
Mgbakwunye mbido _programs:
Amaghị
Enweghị ike isụnye n'onyenlekọta oge mmem
Kpụga windo na 1wọ́kspēèsì
Kpụga windo na 2 wọ́kspēèsì
Kpụga windo na 3 wọ́kspēèsì
Kpụga windo na 4 wọ́kspēèsì
Kpụga windo n'otu wọ́kspēèsì n'akaekpe
Kpụga windo n'otu wọ́kspēèsì n'akanri
Kpụga windo n'otu wọ́kspēèsì n'elu
Kpụga windo n'otu wọ́kspēèsì ala
Banye na wọ́kspéèsì 1
Banye na wọ́kspéèsì 2
Banye na wọ́kspéèsì 3
Banye na wọ́kspéèsì 4
Pịa na móòdù fúlskríìn
Pịa n'ọnọdụ mbawanye
Bawanye windo
Pịa n'ọnọdụ shéèdì
Mechie windo
Webilata windo
Kpụgharịa windo
Megharịa ụhara windo
Welite n'elu windo ndị ọzọ
Budata windo n'okpuru windo ndị ọzọ
Bawanye windo n'ụdị vatikal
Bawanye windo n'ụdị horizontal
_Kwụsị n'ike
Ọdịda nweta aha nnyere kọmputa: %s
Ọdịda n'imepe X Windo sistem ngosi '%s'
Ụfọdụ program ndị ọzọ ejiwela kíì %s ya na omemmegharị %x dịka baịndịn
Ọdịda nke ị skáànụ̀ isiokwu ihenlereanya: %s
Ọdịda n'ibidogharị: %s
Rụgharịa maka usoroiheomume mebirila emebi. Ụfọdụ usoroiheomume nwere ike ha agaghị akpa ezi agwa.
"%s" Enwetara na kọnfịgọreshiọn databéèzì abụghị uru nwere isi maka omemmegharị bọtịn máụ̀sụ̀
"%s" enwetara na kọnfịgọreshiọn databéèzì abụghi uru nwere isi maka kíìbaịndịn "%s"
Wọ́kspéèsì %d
Inyogo %d ná ngosi '%s' enweghị isi
Inyogo %d ná ngosi "%s" ènwéláàrị́ị̀ onyenlekọta windo; nwàá iji ngwaọrụ ihenhọrọ nke --nnọchi ka ọ nọchie onyenlekọta windo nọ nụ̄.
Agaghị enwenwu ike ịnata nhọrọ onyenlekọta windo na %d ngosi inyogo "%s"
Ngosi %d inyogo "%s" ènwéláàrị́ị̀ onyenlekọta windo
Agaghị ahapụnwu ngosi inyogo %d "%s"
Agaghị ekewapụtanwu ihenlereanya '%s': %s
Agaghị emepenwu oge mmem faịlụ '%s' maka ichekwaozi: %s
Ndehie nchekwaozi oge mmem faịlụ '%s': %s
Ndehie mmechi oge mmem faịlụ '%s': %s
Ọdịda na ntọsasị nchekwa oge mmem faịlụ: %s
<metacity_session> A hụrụ átrībúùtù mana enwego ID oge mmem
néstéèdì <window> táàgị̀
Elementị a na-amaghị %s
Ọdịda n'imepe ebe nsogbu sistem; %s
Ọdịda fdopen() n'ị́lọ̄ọ̀gụ̀ faịlụ %s: %s
Lọọgụ faịlụ emepere emepe %s
Atụgharịrị metacity na-enweghị nkwado maka vèbóòsù móòdù
Onyenlekọta windo:
Nsogbu dị̄ n'onyenlekọta windo:
Onyenlekọta windo na-ama ọkwa:
Ndehie onyenlekọta windo:
Metacity
Windo %s haziri SM_KLAYANTỊ_ID n'onwe ya, kama nke WM_KLAYANTỊ_LEADER windo dịka ezipụtara ya na ICCCM.
Windo %s haziri hịntị MWM na-egosi ya ọ dịghị mmegharị ụhara, ma hazie nwebilata ụhara %d x %d nakwa nbawanye ụhara %d x %d; nke a ewepụtaghị ezi echiche.
Windo 0x%lx nwere ngwaọrụ %s nke echere na ọ ga-enwe ụdị %s ọdịdị %d ma kpọmkwem nwee ụdị %s ọdịdị %d n_items %d. Nke a bụ nsogbu usoroiheomume nke kacha nke, ọbụghị nsogbu onyenlekọta windo. Windo ahụ nwere isiokwu="%s" kláàsị̀="%s" aha="%s"
Ngwaọrụ %s na windo 0x%lx nwere UTF-8 na-enweghị isi
Ngwaọrụ %s na windo 0x%lx nwere UTF-8 na-enweghị isi maka ihenhọrọ %d n'ime ihendesịta
Ọ bụrụ na ọ bụ eziokwu, tréèdìá ọ́ọ̀fụ̀ njieme maka mbelata nsirinweta njieme
Njieme: %s
Mechie Windo
Windo menu
Webilata Windo
Bawanye Windo
We_bilata
Ba_wanye
Webil_ataụhara
Mkpụli_elu
_Sáwàpụ̀tá
_Kpụghaa
_Mmegharị ụhara
_Na-anọkarị na wọ́kspéèsì a hụrụ anya
_Sọsọ na wọ́kspéèsì a
Kpụga na wọ́kspéèsì _akaekpe
Kpụga na wọ́kspéèsì a_kanri
Kpụga na wọ́kspéèsì _elu
Kpụga na wọ́kspéèsì _ala
_Mechie
Wọ́kspéèsì 1_0
Wọ́kspéèsì %s%d
Kpụga na _wọ́kspéèsì ọzọ
Kpụkeje
Ctrl
Alt
Meta
Ike
Haịpa
Mọd2
Mọd3
Mọd4
Mọd5
%d x %d
Elu
Okpuru
Akaekpe
Akanri
Jiometịrị fréèmù ezipụtaghị "%s" mpaghara
Jiometịrị fréèmù ezipụtaghị mpaghara "%s" maka agbata "%s"
Bọtịn aspektị reshio %g abụghị nke echere n'echiche
Jiometịrị fréèmù ezipụtaghị ụhara nke bọtịn
Mmakọ ụcha kwesịrị inwe ọbụnaghị ụcha abụọ
GTK nzipụta ụcha ga-enwe ọnọdụ n'ụdị akara mmechi, ọmụmaatụ. gtk:fg[NORMAL] ebe NỌ́MÁÀLỤ̀ bụ ọnọdụ; agaghị enwenwu ike ịtọsasi "%s"
GTK nzipụta ụcha ga-enwe akara mmechi ma agachaa ọnọdụ, ọmụmaatụ. gtk:fg[NORMAL] ebe NỌ́MÁÀLỤ̀ bụ ọnọdụ; agaghị enwenwu ike ịtọsasi "%s"
Aghọtaghị ọnọdụ "%s" na nzipụta ụcha
Aghọtaghị ọnọdụ mpaghara ụcha "%s" na nzipụta ụcha
Mmezie ọdịdị bụ "blend/bg_color/fg_color/alpha", "%s" ọdabaghị n'ọdịdị
Agaghị atọsasị uru alpha "%s" n'ụcha amakọrọ ọfụma
Valiu alpha "%s" n'ụcha amakọrọ ọfụma anọghị n'etiti 0.0 na 1.0
Ọdịdị shéèdì bụ "shade/base_color/factor", "%s" ọdaghị n'ọnọdụ
Agaghị atọsasịnwu faktọ shéèdì "%s" n'ụcha éshéèdị̀rị̀ èshéèdị̀
Shéèdị̀ faktọ "%s" n'ụcha éshéèdị̀rị̀ èshéèdì dị negetíìvù
Agaghị atọsasịnwu ụcha "%s"
Chịkọlata nkọwa nwere mkpụrụokwu '%s' nke a na-anabataghị
Chịkọlata nkọwa nwere ọnụọgụgụ pọịntị n'ehu ehu '%s' nke ga-agaghị enwenwu ike ntọsasị
Chịkọlata nkọwa nwere ịntiga '%s' nke ga-agaghị enwenwu ike ntọsasị
Chịkọlata nkọwa nwere òpèrétọ̀ á ná-ámághị́ na mbido nke ngwe a: "%s"
nchịkọlata nkọwa ghè óghē mọọbụ na aghọtaghị ya
Mpụtara nchịkọlata nkọwa na nkewa site na zero
Nchịkọlata nkọwa nà-ánwà iji ọ̀pèrétọ̀ mood n'ọnụọgụgụ pọịntị-n'éhū èhù
Nchịkọlata nkọwa nwere ọ̀pèrétọ̀ "%s" ebe achọrọ ópērándị̀
Nchịkọlata nkọwa nwere ópērándị̀ ebe achọrọ ọ̀pèrètọ̀
Nchịkọlata nkọwa gwụrụ ya na òpèrétọ̀ kama ópērándị̀
Nchịkọlata nkọwa nwere ọ̀pèrétọ̀ "%c" na-eso ọ̀pèrétọ̀ "%c" ya na onweghị ópērándị̀ n'etiti
Nchịkọlata nkọwa nwere mgbanwe mọọbụ nke na-enweghị mgbanwe a na-amaghị "%s"
Nchịkọlata nkọwa nwere mmechi okwu mgbakwunye ya na enweghị mmepe okwu mgbakwunye
Nchịkọlata nkọwa nwere mmepe okwu mgbakwunye ya na enweghị mmechi okwu mgbakwunye
Nchịkọlata nkọwa adịghị ka onwere ọ̀pèrétọ̀ mọọbụ ópērándị̀ ndị ahụ
A ga-ezipụtarịrị maka ọdịdị fréèmù a
Ọ na-efu efu
Ọdịda n'ịdebata isiokwu "%s": %s
Enweghi nhazi maka isiokwu "%s"
Enweghị ọdịdị fréèmù ekpokọrọ maka ụdị windo "%s" n'isiokwu "%s", tinye elementị
Nkọwa-ojieme énwēghị́ḿgbánwè ga-ebido na mkpụrụ edemede nke ukwu; "%s" enweghị
A kọwalá́árị́ị̀ "%s" enweghịmgbanwe
Enweghị"%s" átrībúùtù n'elementị
Ahịrịokwu %d mkpụrụokwu %d: %s
Átrībúùtù "%s"megharịrị ugboro abụọ n'otu elementị ahụ
Átrībúùtù "%s" enweghị isi n'elementị n'ihe nghọta a
Enweghị ike ịtọsasị "%s" dịka ịntiga
Aghọtaghị ǹsòchọ̀ mkpụrụokwu "%s" n'ahịrịokwu "%s"
Intiga %ld ga-abụrịrị eziokwu
Intiga %ld buru nnukwu ibu, max ọfụụ bụ %d
Agaghị atọsasịnwu "%s" dịka ọnụọgụgụ pọintị n'ehugharị
Uru boolean ga-abụrịrị "true"mọọbụ "false" ọ bụghị "%s"
Ńkọ́ ga-adịrịrị n'etiti 0.0 na 360.0, bụ %g
Alpha ga-adịrịrị n'etiti 0.0 (ahụghị anya ǹchá n̄chá) na 1.0 (Ahụchaghị anya ọfụma), bụ %g
Skéèlụ̀ isiokwu na-enweghị isi "%s" (ga-abụrịrị otu n'ime xx-small,x-small,small,medium,large,x-large,xx-large)
aha "%s" e jiri nke ugboro abụọ
Akọwabeghị "%s" perentị
Akọwabeghị "%s" jiometịrị
ga-egosipụta ma ọ bụ jiometịrị ma ọ bụ perentị nwere jiometịrị
Ụdị a na-amaghị "%s" na elementị
Style_set a na-amaghị "%s" na elementị
Enyego ụdị windo a "%s" ọdịdị nhazi
Anaghị anabata elementị n'okpuru
Amaghị "%s" òtìtè ányá
Amaghị "%s" aspektị reshio
Amaghị "%s" àgbàtà
Aghotaghị uru ahụ "%s" maka ụdị ḿmákọ́ ụcha
Aghọtaghị mejuo ụdị "%s" maka elementị
Aghọtaghị ọnọdụ "%s" maka elementị
A ghọtaghị inyogo "%s" maka elementị
A ghọtaghị árò "%s" maka elementị
Enweghị <draw_ops> ọ̀kpụ́kpọ́ "%s" akọwarala
Itinye draw_ops "%s" ebe a ga-ekewapụta gburugburu nrụaka
Ebe a na-amaghị "%s" maka fréém píìsì
Ọdịdị fréèmù ènwéláàrị́ị̀ píìsì n'ebe %s
Enweghị <draw_ops> ya na aha "%s" akọwarala
Amaghị nrụọrụ "%s" maka bọtịn
Amaghị ọnọdụ "%s" maka bọtịn
Ọdịdị fréèmù ènwéláàrị́ị̀ bọtịn maka %s ọnọdụ nrụọrụ %s
"%s" abụghị uru nwereisi maka fókọ́ọ̀sụ̀ átrībúùtù
"%s" abụghị uru nwereisi maka ọnọdụ átrībúùtù
Ọdịdị a na-akpọ "%s" akọwabeghị ya
"%s" abụghị uru nwereisi maka átrībúùtù mmegharị ụhara
Agaghị enwe "resize" átrībúùtù na elementị maka ọnọdụ mbawanye/shédèèdị̀
Ezipụtala ọdịdị maka ọnọdụ %s megharịa ụhara %s fókọ́ọ̀sụ̀ %s
Ezipụtala ọdịdị maka ọnọdụ %s fókọ́ọ̀sụ̀ %s
Agaghị enwenwu draw_ops abụọ maka <piece> elementị (isiokwu zipụtara átrībúùtù draw_ops nakwa <draw_ops> elementị, mọọbụ elementị abụọ ndị ezipụtarala)
Agaghị enwenwu draw_ops abụọ maka <button> elementị (isiokwu zipụtara átrībúùtù draw_ops nakwa <draw_ops> elementị, mọọbụ elementị abụọ ndị ezipụtarala)
Agaghị enwenwu draw_ops abụọ maka <menu_icon> elementị (isiokwu zipụtara átrībúùtù draw_ops nakwa <draw_ops> elementị, mọọbụ elementị abụọ ndị ezipụtarala)
Elementị kempụtacha n'isiokwu ga-abụ <metacity_theme> ọbụghị
Anabataghị elementị n'ime aha/odee/ụbọchị/elementị nkọwa
Anabataghị elementị n'ime <constant> elementị
Anabataghị elementị n'ime /agbata/aspect_ratio elementị dị anya
Anabataghị elementị n'ime drọ́ọ̀ usoroomumeihe elementị
Anabataghị elementị n'ime elementị
Enweghị draw_ops ewepụtara maka fréèmụ̀ píìsì
Enweghị draw_ops ewepụtara maka bọtịn
Enweghị ngwe anabatara n'ime elementị
Faịlụ isiokwu %s enweghị mgbọrọgwụ <metacity_theme> elementị
Nke a bụ sampụlụ ozi n'ụdị sampụlụ dayalọ́ọ̀gụ̀
Féèkìá ihenhọrọ menu %d
Àgbàtà-sọsọ windo
Báà
Nọ́máàlụ̀ usoroiheomume windo
Igbe dayalọ́ọ̀gụ̀
Igbe dayalọ́ọ̀gụ̀ módáàlụ̀
Iheọrụ páléètị̀
Pịpụ-menu
Àgbàtà
Nnwele ndozi bọtịn %d
%g milisekọndụ ga-àdọ́ otu windo fréèmù
Njieme: omengosi-isiokwu-metacity [THEMENAME]
Ndehie na-edebata isiokwu: %s
Edebatara isiokwu "%s" n'otu %g ntabi anya
Nọ́máàlụ̀ isiokwu ihumkpụrụedemede
Obere isiokwu ihumkpụrụedemede
Nnukwu isiokwu ihumkpụrụedemede
Ndozi bọtịn ndị ahụ
Nrụọrụ hadwịa na sọftwịa
Isiokwu windo n'aga ebe a
A dọ́ọ́lá %d fréèmù na %g klayantị-saịdị ntabianya oge (%g milisekọndụ maka fréèmù nke ọbụla) nakwa %g oge elekere tinyere iheọrụ X sava (%g milisekọndụ maka fréèmù nke ọbụla)
Nnwale ebe nkọwa weghachitara EZIOKWU ma hazipụta ndehie
Nnwale ebe nkọwa weghachitara ASỊ mana ahazighị ndehie
A chọrọ ndehie mana enyeghị ya
A chọrọ %d ndehie mana e %d nyere ya
A chọghị ndehie mana eweghachitara otu: %s
valiu x bụ %d, %d a chọrọ ya
valiu y bụ %d, %d a chọrọ ya
%d chịkọlata nkọwa atọsasịrịla %g n'oge ntabianya (%g oge ntabianya nhatanha)
Banye na sava
Nsomebefaịlụ nke ụlọ
Nhọrọ rektangụl
Hichaa ngwe nke ahụ a họọrọ na bé òchékwáōzím̀gbèńtà
Debata ngwe nke ahụ a họọrọ na bé òchékwáōzím̀gbèńtà
Mapanye ngwe echekwarala na bé òchékwáōzím̀gbèńtà
Họrọ _Ha niile
Họrọ ngwe niile na m̀bárá ngwe
Kpụga _n'elu
Aha
Aha na aịkọn nke faịlụ ahụ.
Ụhara
Ụhara faịlụ ahụ.
Ụdị
Ụdị faịlụ ahụ.
Ụbọchị na faịlụ ka emegharịrịla.
Abanyego ụbọchị na faịlụ.
Ónyénwē
Ónyénwē faịlụ ahụ.
Òtù
Òtù faịlụ ahụ.
Ikikere
Ikikere nke faịlụ ahụ.
Ụdị MIME
Ụdị mime nke faịlụ.
Na desktọ́ọ̀pụ̀
hostname (uri-scheme)
Hazie dịka _Okpuru
Wepụ
%aAbBcdHIjmMpSUwWxXyYZ-%_
Me
? ihenhọrọ ndị ahụ
? baịtị ndị ahụ
Amaghị
Inyogo
Ụzọ njikọfolder", "plain textlink to folder
Ụhara:
Ụdị:
_pụọ
_Megharịa
_Hichaa
_Dochie
Dochie _ha niile
st
(debata)
(Ndebata ọzọ)
th ndebata)
st ndebata)
nd ndebata)
rd ndebata)
%s (ndebata)%s
%s (ndebata ọzọ)%s
%s (copy %'d)%s
th copy)
(th copy)
Ọ bụrụ na ihichaa ihenhọrọ a, ọ ga-efu kpam kpam.
Ghewe _ebemkpofuozi oghe
Ihicha faịlụ ndị ahụ2 minutes
Ndehie mgbe a na-ehicha.
Ndehie mgbe a na-edebata.
Ndehie mgbe a na-akpụgharị.
2 bytes" or "3 MB", so something like "4 kb of 4 MB
2 bytes" or "3 MB2 minutes". So the whole thing will be something like "2 kb of 4 MB -- 2 hours left (4kb/sec)
Igaghị akpụganwu nsomebefaịlụ n'ime onwe ya.
Igaghị edebatanwu nsomebefaịlụ n'ime onwe ya.
Nsomebefaịlụ keụlọ nọ n'ime ebensinweta nsomebefaịlụ.
Ịgaghị edebanyenwu faịlụ n'onwe ya.
Anapụrụ nke a ike n'ihi nnabata echiche nchekwa.
Enwere ndehie ná mbubata usoroiheomume ahụ.
Ńtọ̀gbọ̀ tágēètị̀ a sọsọ na-akwado faịlụ keụlọ.
N'imepe faịlụ ndị na-abụghị keụlọ debaa ha na nsomebefaịlụ keụlọ ma tọ̀gbọ́ ha ọzọ.
N'imepe faịlụ na-abụghị keụlọ debaa ha na nsomebefaịlụ keụlọ ma tọ̀gbọ́ ha ọzọ. Emepeláàrị́ị̀ faịlụ keụlọ ahụ ịtọgbọrọ.
Ndesịta ozi ndị ahụ:
Ma ọ bụ ka é kwé nhicha ozugbo
Ọ bụrụ na a haziri ya na eziokwu, Nautilus ga-enwe iheọrụ ga-enyere gị ohere ihicha faịlụ ozugbo n'ebe, kama ịkpụga ya n'ebemkpofuozi. Iheọrụ a nwere ike i dị̄ egwu, ya bụ na ka i jiri nzere.
Mgbe a na-egosi ọnụọgụgụ ihenhọrọ na nsomebefaịlụ
Ụdị ọ̀pị̀pị̀ eji ebubata/mmepe faịlụ ndị ahụ
A ga-ebubata uru faịlụ dị mmenwu bụ "single" site n'ịpị otu ugboro, mọọbụ "double" ka ibubata ha site n'ịpị pịmpịkwasa.
Ihe a ga-eji faịlụ ngwe dị̄ mbido méé mgbe ejiri ya rụọ ọrụ
Ihe a ga-eji faịlụ ngwe dị̄ mbido méé mgbe ejiri ha rụọ ọrụ (pịa otu ugboro mọọbụ pịmpịkwasa). Uru dị mmenwu ga "bubata" ebubata ha dịka program, "jụọ" n'ịjụ ihe a ga-eme n'ụzọ dayalọ́ọ̀gụ̀, nakwa "display" igosi ha dịka faịlụ ngwe ndị ahụ.
Ụhara inyogo mbawanye maka tọ́mbnéèlị̀n
Inyogo n'ụhara a (na baịtị) agaghị a bụ tọ́mbnéèlụ̀. Ebumnuche nhazi a bụ ka ezere inyogo ndị buru ibu nke tọ́mbnéèlụ̀ nke nwere ike igbu oge n'idebata mọọbụ jiri ebenchekwaozi dị ichiiche.
Gosi n'izizi nsomebefaịlụ na windo ndị ahụ
Ọ bụrụ na a haziri ya na eziokwu, Nautilus ga-egosi nsomebefaịlụ túpúù ngosi faịlụ na aịkọn nakwa ngosi ndesịta.
Dìfọ́ọ̀ltụ̀ iwu nhazi
Gbanwe nhazi na windo ndị ọfụụ
Ọ bụrụ na ọ bụ eziokwu, faịlụ ndị dị na windo ka a ga-ahazi n'ụdị nhazi mgbanwe. nke bụ, ọ bụrụ na a haziri ya site n'aha, ya bụ na kama ihazi faịlụ ndị ahụ site na "a" ruo na "z", a ga-ahazi ha site na "z" ruo na "a", ọ bụrụ na a haziri ya site n'ụhara, kama ihaziwe n'elu elu ha ga n'ahazi n'ala ala.
Dìfọ́ọ̀ltụ̀ nsomebefaịlụ onyenlereanya
Ma ọ bụ ka egosi faịlụ ndị ahụ e zoro ezo
Ndesịta okwu okpuru na aịkọn ndị ahụ
Dìfọ́ọ̀ltụ̀ aịkọn ógó zum
Difọọltụ ógó ndapụ ọsịṣọ nke ngosi aịkọn jiri rụọ ọrụ.
Ndesịta dìfọ́ọ̀ltụ̀ ógó zum
Dìfọ́ọ̀ltụ̀ ógó zum nke ngosi ndesịta jiri rụọ ọrụ.
Ndesịta dìfọ́ọ̀ltụ̀ nke mpagharaogologo ahụrụanya ná ngosi ndesịta
Ndesịta dị̀fọ́ọ̀ltụ̀ nke mpagharaogologo ahụrụanya ná ngosi ndesịta.
Dìfọ́ọ̀ltụ̀ nhazi mpagharaogologo na ndesịta ngosi
Dìfọ́ọ̀ltụ̀ nhazi mpagharaogologo na ndesịta ngosi.
Ihumkpụrụedemede desktọ́ọ̀pụ̀
A hụrụ aịkọn nke ụlọ na desktọ́ọ̀pụ̀
Ọ bụrụ na a haziri nke a na eziokwu, aịkọn na-abanye n'ụlọ nsomebefaịlụ a ga-etinye ya na desktọ́ọ̀pụ̀.
Aịkọn ebemkpofuozi nke a hụrụ anya na desktọ́ọ̀pụ̀
Ọ bụrụ na a haziri nke a na eziokwu, aịkọn na-abanye n'ebemkpofuozi a ga-etinye ya na desktọ́ọ̀pụ̀.
Gosi ụda ndị ewelitere ewelite na desktọ́ọ̀pụ̀
Ọ bụrụ na a haziri nke a na eziokwu, aịkọn na-abanye n'ụda ewelitere ewelite a ga-etinye ya na desktọ́ọ̀pụ̀.
Aha aịkọn ụlọ desktọ́ọ̀pụ̀
A ga-ahazinwu aha a ma ọ bụrụ na ịchọrọ aha emeredịkachọrọ maka aịkọn keụlọ na desktọ́ọ̀pụ̀.
Aha aịkọn ebe mkpofuozi desktọ́ọ̀pụ̀
A ga-ahazinwu aha a ma ọ bụrụ na ịchọrọ aha emeredịkachọrọ maka aịkọn ebemkpofuozi na desktọ́ọ̀pụ̀.
Uhie nke saịd pen
Dìfọ́ọ̀ltụ̀ uhie nke saịd pen na windo ndị ọfụụ.
Gosi ebe báà na windo ndị ọfụụ
Ọ bụrụ na a haziri ya na eziokwu, windo ndị á kà mepere ọfụụ ga-eme ka áhụ́ báà ébē anya.
Gosi saịd pen na windo ndị ọfụụ
Ọ bụrụ na a haziri ya na eziokwu, windo ndị á kà mepere ọfụụ ga-eme ka áhụ́ saịd pen anya.
Enwere ndehie mgbe a na-egosi nnyemaka: %s
Mee nhazi ọsịsọ nke nnwale-nkeonwe.
Kewapụta windo mbụ ya na jiometịrị nke enyere.
JIOMETỊRỊ
Sọsọ kewapụta windo maka URIs ezipụtara doro anya.
Kwụsị Nautilus.
_Ebe ndesịta ngosi ebe
Akarachọọ_nces
_Nnyemaka
_Bido
Enweghị ebe ndesịta ngosi ebe na faịlụ a kọwarala
Wepụ
Nt_ugharị ihu iwu nhazi
Gosi aịkọn na iwu nhazi ntụgharị ihu
_Gbado na ndozi ahụ
Gbado aịkọn ka aha nọrọ n'usoro gríìdì
_N'ụdị nlereanya
Hapụ aịkọn n'ebe ọbụla a hapụrụ ha
Site _n'aha
Desa aịkọn n'ụdị nhazi site n'aha na mpagharauhie ndị ahụ
Site _n'ụhara
Desa aịkọn n'ụdị nhazi site n'ụhara na mpagharauhie ndị ahụ
Site _n'ụdị
Desa aịkọn n'ụdị nhazi site n'ụdị na mpagharauhie ndị ahụ
Site na mmegharị _ụbọchị
Desa aịkọn n'ụdị nhazi site n'mmegharị ụbọchị na mpagharauhie ndị ahụ
Ngosi aịkọn
Enwere ndehie mgbe a na-egosi nnyemaka.
smb://foo.example.com
B_anye
G_hewe ebemkpofuozi oghe
Weghachi ụhara iz_izi nke aịkọn
Weghachi ụhara iz_izi nke aịkọn
Gbanwe _okpuru desktọ́ọ̀pụ̀
Gosi windo nke na-enyere gị aka ịhazi usoro okpuru desktọ́ọ̀pụ̀ gị mọọbụ
Ghewe ebemkpfuozi oghe
Hichaa ihenhọrọ niile n'ime ebemkpofuozi
Aịkọn mkpụgharị ga-aka daba na windo ma zere mmabanye
Okwu
URL
Nkọwa
NtiiwuDesktop
Desktọ́ọ̀pụ̀
Agaghị agbanwenwu òtù ahụ.
Agbanwenwughị ónyénwē.
Agbanwenwughị ikike ahụ.
Abagharịnwughị aha ihenhọrọ ahụ.
Onweghị
Gosi _nsomebefaịlụ ndị ọfụụ n'iji:
_Hazie ihenhọrọ ndị ahụ:
Hazie _nsomebefaịlụ ndị ahụ tupuu faịlụ ndị ahụ
Gosi faịlụ ndị ezoro ezo na nke ndị _agbakwunyere agbakwunye
Ogo zum Dìfọ́ọ̀ltụ̀:
Ngosi ndị ahụ
Agwa
_Jụọ mgbe ọbụla
Ebemkpofuozi
Jụọ tupuu ighewe ebemkpofuozi ahụ oghe mọọbụ ihicha faịlụ ndị ahụ
Tinye ntiiwu nhicha nke na-agafere ebemkpofuozi
Họrọ iwu nhazi nke ozi ka ọpụta n'okpuru aha aịkọn. Ozi ọzọ ga-apụta mgbe á nà-èzúùmú nso nso.
Ngosi ndesịta
Gosi
Họrọ iwu nhazi nke ozi ka ọpụta na ngosi ndesịta.
Ndesịta mpagharaogologo ndị ahụ
Gosi _Tọ́mbnéèlụ̀ ndị ahụ:
_Sọsọ maka faịlụ ndị ahụ pekarịsịrị karịa:
Gụọ _ọnụọgụgụ nke ihenhọrọ ndị ahụ:
Nlebiritụanya
Mgbe ọbụla
Enweghị
Site n'aha
Site n'ụhara
Site n'ụdị
Site Ụbọchị mmegharị
50%
100%
150%
200%
400%
100 KB
500 KB
1 MB
3 MB
5 MB
10 MB
100 MB
1 GB
Ụdị kamera
Kamera mọ́dēèlụ̀
Ewerela ụbọchị
Emegharịala ụbọchị
Oge mkpughe
Uru ohere mmepe nnabata ihie
ISO retịn ngwa ngwa
Flash Fáyáàdị̀
Metarịn móòdù
Program mkpughe
Òtìtè anya n'etiti lensị na ebe a na-ese ese
Sọftwịa
Ọdịda ná ndeba ozi inyogo
(Ghewe oghe)
%s Mpagharaogologo ndị ahụ ahụrụanya
_Mechie
Họrọ mpagharaogologo ndị ahụ ahụrụanya na nsomebefaịlụ a
Kp_ụga n'ebemkpofuozi
Bido n'ebe _ngwaọrụ mbupụ na mbubata ozi
_Gosi
Ìkwèsị̀rị̀ ike na ịchọrọ imepe faịlụ niile ndị a?
Biko dọ̀ọ́ sọsọ otu inyogo ka a hazie aịkọn emeredịkachọrọ.
Faịlụ ahụ ị́tọ̀gbọ̀rọ̀ abụghị nkeụlọ.
Ínwèrè ike iji inyogo nkeụlọ dịka aịkọn nkeụlọ.
Faịlụ ahụ ị́tọ̀gbọ̀rọ̀ abụghị inyogo.
Ngwaọrụ ndị ahụ
%s Ngwaọrụ ndị ahụMIME type description (MIME type)
Wepụ mgbanwe òtù?
Wepụ mgbenwe ónyénwē?
Onweghị
Agaghị agụnwu ya agụ
(agaghị agụnwụ ụfọdụ ndịna)Contents:
Ndịna ụfọdụ:used
free
Nkeisi
Tágēètị̀ ụzọ njikọ:
Ebe:
Ụda:
Ikikembanye:
Emegharịrị:
Ohere a hapụrụ:no readno access
Ónyénwē:
Òtù:
Ndị ọzọ:
Agaghị atachitere ikike nke faịlụ nke ahụ a họọrọ obi.
Jiri mepee
Ikewapụta ngwaọrụ windo.
_Mepee
Dọkumentị ndị ahụ
Empty
_Usoro:
_Nsomebefaịlụ:
Ngosi ndịna
Ngosi nke nsomebefaịlụ nọ ugbua
,
Jiri mepe_e
Họrọ program nke a ga-emepe ihenhọrọ nke ahụ a họọrọ
Gosi mọọbụ megharịa ngwaọrụ ihenhọrọ nke a họọrọ nke ọbụla
Kewapụta nsomebefaịlụ ọfụụ ghe oghe n'ime nsomebefaịlụ a
Mepee ihenhọrọ nke ahụ a họrọla na windo a
Mepee na windo ngagharị
Mepee ihenhọrọ nke a họọrọ nke ọbụla na windo ngagharị
Họrọ usoroiheomume nke a ga-emepe ihenhọrọ nke ahụ a họọrọ
_Mepee ihendesịta nsomebefaịlụ
Gosi nsomebefaịlụ ahụ nke nwere ihendesịta na-apụta na menu a
Họrọ ihenhọrọ niile ndị ahụ na windo a
Họrọ ihenhọrọ ndị a na windo a nke dabara n'usoro enyere
Kewapụta ụzọ njikọ sìmbọ́līìkì maka ihenhọrọ nke ọbụla a họọrọ
Bagharịa ihenhọrọ ahụ a họọrọ aha
Kpụga ihenhọrọ nke ọbụla a họọrọ n'ebemkpofuozi
Hichaa ihenhọrọ nke ọbụla a họọrọ, na-akpụgaghị n'ebemkpofuozi
_Nweghachi
Reset to DefaultsShow hidden files
Hazigharịa ngosi na _Dìfọ́ọ̀ltụ̀ ndị ahụ
Hazigharịa iwu nhazi ma ógó zum ka ọdaba na nkarachọ maka ngosi a
Welite ụda ahụ a họọrọ
Ewelitekwala ụda ahụ a họọrọ
_Wepụ
Wepụ ụda ahụ a họọrọ
_Kwụsị
Mepee faịlụ ma Mechie windo
Gosi _faịlụ ndị ezoro ezo
_Ihendesịta ndị ahụ
_Banye
Hichaa ihenhọrọ niile ndị ahụ a họọrọ kpam kpam
Àkwádòghị̀ dọ̀ọ́ na tọgbọ.
A na-akwadọ ọdịdọ na ntọgbọ na sistem faịlụ keụlọ.
Ejirila ụdị ọdịdọ nke na-enweghị isi.
_Ngwaọrụ ndị ahụ
Onye Sylvester <sylvester@wazobialinux.com Launchpad Contributions: Martin Pitt https://launchpad.net/~pitti Sebastien Bacher https://launchpad.net/~seb128
_Faịlụ
_Dezie
_Gosi
Mechie nsomebefaịlụ a
Dezie Nautilus nkarachọ ndị ahụ
Mepee _perentị
Mepee nsomebefaịlụ perentị ahụ
_Debatagharịa
Gosi nnyemaka Nautilus
_Maka
Gosi nnabata maka ndị ome nkewapụta nke Nautilus
Zúùmù_banye
Zúùmù _pụta
Ụhara a ma a_ma
_Ụlọ
Mepee windo Nautilus ọzọ maka ebe ahụ egosiri
Mechie windo _niile
Mechie windo ngagharị niile
_Azụ
Gaa n'ebe ndị ịgaburula
_Ihu
Gaa n'ebe nke ọzọ ịgaburula
Zipụta ebe ka o mepee
Aịkọn ndị ahụ
_Elu
foo/
