About GNOME
News
Friends of GNOME
Contact
The Mysterious GEGL
Wanda The GNOME Fish
About the GNOME Desktop
Welcome to the GNOME Desktop
Brought to you by:
Version
Distributor
Build Date
GNOME is a Free, usable, stable, accessible desktop environment for the Unix-like family of operating systems.
GNOME includes most of what you see on your computer, including the file manager, web browser, menus, and many applications.
GNOME also includes a complete development platform for applications programmers, allowing the creation of powerful and complex applications.
GNOME's focus on usability and accessibility, regular release cycle, and strong corporate backing make it unique among Free Software desktops.
GNOME's greatest strength is our strong community. Virtually anyone, with or without coding skills, can contribute to making GNOME better.
Hundreds of people have contributed code to GNOME since it was started in 1997; many more have contributed in other important ways, including translations, documentation, and quality assurance.
Error reading file '%s': %s
Error rewinding file '%s': %s
No name
File '%s' is not a regular file or directory.
No filename to save to
Starting %s
No URL to launch
Not a launchable item
No command (Exec) to launch
Bad command (Exec) to launch
Unknown encoding of: %s
could not get information about output %d
none of the selected modes were compatible with the possible modes: %s
required virtual size does not fit available size: requested=(%d, %d), minimum=(%d, %d), maximum=(%d, %d)
Unknown Display
none of the selected modes were compatible with the possible modes: %s
Sound & Video
Multimedia menu
Programming
Tools for software development
Education
Games
Games and amusements
Graphics
Graphics applications
Internet
Programs for Internet access such as web and email
Office
Office Applications
System Tools
System configuration and monitoring
Accessories
Desktop accessories
Applications
Other
Applications that did not fit in other categories
Administration
Preferences
Personal preferences
Settings for several hardware devices
Sound & Video
Multimedia menu
Programming
Tools for software development
Education
Games
Games and amusements
Graphics
Graphics applications
Internet
Programs for Internet access such as web and email
Office
Office Applications
System Tools
System configuration and monitoring
Accessories
Desktop accessories
Applications
Other
Applications that did not fit in other categories
Menu Editor
Edit Menus
_Defaults
_Menus:
_Applications:
Name
Show
Cannot find home directory: not set in /etc/passwd and no value for $HOME in environment
Add Startup Program
Edit Startup Program
The startup command cannot be empty
Program
Additional startup _programs:
Unknown
Could not connect to the session manager
Move window to workspace 1
Move window to workspace 2
Move window to workspace 3
Move window to workspace 4
Move window one workspace to the left
Move window one workspace to the right
Move window one workspace up
Move window one workspace down
Switch to workspace 1
Switch to workspace 2
Switch to workspace 3
Switch to workspace 4
Toggle fullscreen mode
Toggle maximization state
Maximize window
Toggle shaded state
Close window
Minimize window
Move window
Resize window
Raise window above other windows
Lower window below other windows
Maximize window vertically
Maximize window horizontally
_Force Quit
Failed to get hostname: %s
Failed to open X Window System display '%s'
Some other program is already using the key %s with modifiers %x as a binding
Failed to scan themes directory: %s
Failed to restart: %s
Workarounds for broken applications disabled. Some applications may not behave properly.
"%s" found in configuration database is not a valid value for mouse button modifier
"%s" found in configuration database is not a valid value for keybinding "%s"
Workspace %d
Screen %d on display '%s' is invalid
Screen %d on display "%s" already has a window manager; try using the --replace option to replace the current window manager.
Could not acquire window manager selection on screen %d display "%s"
Screen %d on display "%s" already has a window manager
Could not release screen %d on display "%s"
Could not create directory '%s': %s
Could not open session file '%s' for writing: %s
Error writing session file '%s': %s
Error closing session file '%s': %s
Failed to parse saved session file: %s
<metacity_session> attribute seen but we already have the session ID
nested <window> tag
Unknown element %s
Failed to open debug log: %s
Failed to fdopen() log file %s: %s
Opened log file %s
Metacity was compiled without support for verbose mode
Window manager:
Bug in window manager:
Window manager warning:
Window manager error:
Metacity
Window %s sets SM_CLIENT_ID on itself, instead of on the WM_CLIENT_LEADER window as specified in the ICCCM.
Window %s sets an MWM hint indicating it isn't resizable, but sets min size %d x %d and max size %d x %d; this doesn't make much sense.
Window 0x%lx has property %s that was expected to have type %s format %d and actually has type %s format %d n_items %d. This is most likely an application bug, not a window manager bug. The window has title="%s" class="%s" name="%s"
Property %s on window 0x%lx contained invalid UTF-8
Property %s on window 0x%lx contained invalid UTF-8 for item %d in the list
If true, trade off usability for less resource usage
Usage: %s
Close Window
Window Menu
Minimize Window
Maximize Window
Mi_nimize
Ma_ximize
Unma_ximize
Roll _Up
_Unroll
_Move
_Resize
_Always on Visible Workspace
_Only on This Workspace
Move to Workspace _Left
Move to Workspace R_ight
Move to Workspace _Up
Move to Workspace _Down
_Close
Workspace 1_0
Workspace %s%d
Move to Another _Workspace
Shift
Ctrl
Alt
Meta
Super
Hyper
Mod2
Mod3
Mod4
Mod5
%d x %d
top
bottom
left
right
frame geometry does not specify "%s" dimension
frame geometry does not specify dimension "%s" for border "%s"
Button aspect ratio %g is not reasonable
Frame geometry does not specify size of buttons
Gradients should have at least two colors
GTK color specification must have the state in brackets, e.g. gtk:fg[NORMAL] where NORMAL is the state; could not parse "%s"
GTK color specification must have a close bracket after the state, e.g. gtk:fg[NORMAL] where NORMAL is the state; could not parse "%s"
Did not understand state "%s" in color specification
Did not understand color component "%s" in color specification
Blend format is "blend/bg_color/fg_color/alpha", "%s" does not fit the format
Could not parse alpha value "%s" in blended color
Alpha value "%s" in blended color is not between 0.0 and 1.0
Shade format is "shade/base_color/factor", "%s" does not fit the format
Could not parse shade factor "%s" in shaded color
Shade factor "%s" in shaded color is negative
Could not parse color "%s"
Coordinate expression contains character '%s' which is not allowed
Coordinate expression contains floating point number '%s' which could not be parsed
Coordinate expression contains integer '%s' which could not be parsed
Coordinate expression contained unknown operator at the start of this text: "%s"
Coordinate expression was empty or not understood
Coordinate expression results in division by zero
Coordinate expression tries to use mod operator on a floating-point number
Coordinate expression has an operator "%s" where an operand was expected
Coordinate expression had an operand where an operator was expected
Coordinate expression ended with an operator instead of an operand
Coordinate expression has operator "%c" following operator "%c" with no operand in between
Coordinate expression had unknown variable or constant "%s"
Coordinate expression had a close parenthesis with no open parenthesis
Coordinate expression had an open parenthesis with no close parenthesis
Coordinate expression doesn't seem to have any operators or operands
must be specified for this frame style
Missing
Failed to load theme "%s": %s
No set for theme "%s"
No frame style set for window type "%s" in theme "%s", add a element
User-defined constants must begin with a capital letter; "%s" does not
Constant "%s" has already been defined
No "%s" attribute on element
Line %d character %d: %s
Attribute "%s" repeated twice on the same element
Attribute "%s" is invalid on element in this context
Could not parse "%s" as an integer
Did not understand trailing characters "%s" in string "%s"
Integer %ld must be positive
Integer %ld is too large, current max is %d
Could not parse "%s" as a floating point number
Boolean values must be "true" or "false" not "%s"
Angle must be between 0.0 and 360.0, was %g
Alpha must be between 0.0 (invisible) and 1.0 (fully opaque), was %g
Invalid title scale "%s" (must be one of xx-small,x-small,small,medium,large,x-large,xx-large)
name "%s" used a second time
parent "%s" has not been defined
geometry "%s" has not been defined
must specify either a geometry or a parent that has a geometry
Unknown type "%s" on element
Unknown style_set "%s" on element
Window type "%s" has already been assigned a style set
Element is not allowed below
Distance "%s" is unknown
Aspect ratio "%s" is unknown
Border "%s" is unknown
Did not understand value "%s" for type of gradient
Did not understand fill type "%s" for element
Did not understand state "%s" for element
Did not understand shadow "%s" for element
Did not understand arrow "%s" for element
No <draw_ops> called "%s" has been defined
Including draw_ops "%s" here would create a circular reference
Unknown position "%s" for frame piece
Frame style already has a piece at position %s
No <draw_ops> with the name "%s" has been defined
Unknown function "%s" for button
Unknown state "%s" for button
Frame style already has a button for function %s state %s
"%s" is not a valid value for focus attribute
"%s" is not a valid value for state attribute
A style called "%s" has not been defined
"%s" is not a valid value for resize attribute
Should not have "resize" attribute on element for maximized/shaded states
Style has already been specified for state %s resize %s focus %s
Style has already been specified for state %s focus %s
Can't have a two draw_ops for a <piece> element (theme specified a draw_ops attribute and also a <draw_ops> element, or specified two elements)
Can't have a two draw_ops for a <button> element (theme specified a draw_ops attribute and also a <draw_ops> element, or specified two elements)
Can't have a two draw_ops for a <menu_icon> element (theme specified a draw_ops attribute and also a <draw_ops> element, or specified two elements)
Outermost element in theme must be <metacity_theme> not
Element is not allowed inside a name/author/date/description element
Element is not allowed inside a <constant> element
Element is not allowed inside a distance/border/aspect_ratio element
Element is not allowed inside a draw operation element
Element is not allowed inside a element
No draw_ops provided for frame piece
No draw_ops provided for button
No text is allowed inside element
Theme file %s did not contain a root <metacity_theme> element
This is a sample message in a sample dialog
Fake menu item %d
Border-only window
Bar
Normal Application Window
Dialog Box
Modal Dialog Box
Utility Palette
Torn-off Menu
Border
Button layout test %d
%g milliseconds to draw one window frame
Usage: metacity-theme-viewer [THEMENAME]
Error loading theme: %s
Loaded theme "%s" in %g seconds
Normal Title Font
Small Title Font
Large Title Font
Button Layouts
Benchmark
Window Title Goes Here
Drew %d frames in %g client-side seconds (%g milliseconds per frame) and %g seconds wall clock time including X server resources (%g milliseconds per frame)
position expression test returned TRUE but set error
position expression test returned FALSE but didn't set error
Error was expected but none given
Error %d was expected but %d given
Error not expected but one was returned: %s
x value was %d, %d was expected
y value was %d, %d was expected
%d coordinate expressions parsed in %g seconds (%g seconds average)
Connect to Server
Home Folder
The selection rectangle
Cut the selected text to the clipboard
Copy the selected text to the clipboard
Paste the text stored on the clipboard
Select _All
Select all the text in a text field
Move _Up
Name
The name and icon of the file.
Size
The size of the file.
Type
The type of the file.
The date the file was modified.
The date the file was accessed.
Owner
The owner of the file.
Group
The group of the file.
Permissions
The permissions of the file.
MIME Type
The mime type of the file.
on the desktop
If you want to unmount the volume, please use Unmount Volume in the popup menu of the volume.
Set as _Background
Cancel
Unable to rename desktop file
Specified group '%s' doesn't exist
? items
? bytes
unknown
Image
Link
Size:
Type:
_Skip
_Retry
_Delete
_Replace
Replace _All
Another link to %s
(copy)
(another copy)
th copy)
st copy)
nd copy)
rd copy)
%s (copy)%s
%s (another copy)%s
%s (%'dth copy)%s
%s (%'drd copy)%s
(
If you delete an item, it will be permanently lost.
Empty _Trash
Deleting files
Error while deleting.
Error while copying.
Error while moving.
Duplicating file %'d of %'d
%S of %S
You cannot move a folder into itself.
You cannot copy a folder into itself.
The destination folder is inside the source folder.
You cannot copy a file over itself.
This is disabled due to security considerations.
There was an error launching the application.
This drop target only supports local files.
To open non-local files copy them to a local folder and then drop them again.
To open non-local files copy them to a local folder and then drop them again. The local files you dropped have already been opened.
Details:
Whether to enable immediate deletion
If set to true, then Nautilus will have a feature allowing you to delete a file immediately and in-place, instead of moving it to the trash. This feature can be dangerous, so use caution.
When to show number of items in a folder
Type of click used to launch/open files
Possible values are "single" to launch files on a single click, or "double" to launch them on a double click.
What to do with executable text files when activated
What to do with executable text files when they are activated (single or double clicked). Possible values are "launch" to launch them as programs, "ask" to ask what to do via a dialog, and "display" to display them as text files.
Maximum image size for thumbnailing
Images over this size (in bytes) won't be thumbnailed. The purpose of this setting is to avoid thumbnailing large images that may take a long time to load or use lots of memory.
Show folders first in windows
If set to true, then Nautilus shows folders prior to showing files in the icon and list views.
Default sort order
Reverse sort order in new windows
If true, files in new windows will be sorted in reverse order. ie, if sorted by name, then instead of sorting the files from "a" to "z", they will be sorted from "z" to "a"; if sorted by size, instead of being incrementally they will be sorted decrementally.
Default folder viewer
Whether to show hidden files
List of possible captions on icons
Default icon zoom level
Default zoom level used by the icon view.
Default list zoom level
Default zoom level used by the list view.
Default list of columns visible in the list view
Default list of columns visible in the list view.
Default column order in the list view
Default column order in the list view.
Desktop font
Home icon visible on desktop
If this is set to true, an icon linking to the home folder will be put on the desktop.
Trash icon visible on desktop
If this is set to true, an icon linking to the trash will be put on the desktop.
Show mounted volumes on the desktop
If this is set to true, icons linking to mounted volumes will be put on the desktop.
Desktop home icon name
This name can be set if you want a custom name for the home icon on the desktop.
Desktop trash icon name
This name can be set if you want a custom name for the trash icon on the desktop.
Width of the side pane
The default width of the side pane in new windows.
Show location bar in new windows
If set to true, newly opened windows will have the location bar visible.
Show side pane in new windows
If set to true, newly opened windows will have the side pane visible.
There was an error displaying help: %s
Perform a quick set of self-check tests.
Create the initial window with the given geometry.
GEOMETRY
Only create windows for explicitly specified URIs.
Quit Nautilus.
_Bookmarks
Prefere_nces
_Help
_Run
No bookmarks defined
Remove
Re_versed Order
Display icons in the opposite order
_Keep Aligned
Keep icons lined up on a grid
_Manually
Leave icons wherever they are dropped
By _Name
Keep icons sorted by name in rows
By _Size
Keep icons sorted by size in rows
By _Type
Keep icons sorted by type in rows
By Modification _Date
Keep icons sorted by modification date in rows
Icon View
There was an error displaying help.
This doesn't look like an address.
C_onnect
E_mpty Trash
Restore Icons' Original Si_zes
Restore Icon's Original Si_ze
Change Desktop _Background
Show a window that lets you set your desktop background's pattern or color
Empty Trash
Delete all items in the Trash
Reposition icons to better fit in the window and avoid overlapping
Comment
URL
Description
Command
Desktop
The group could not be changed.
The owner could not be changed.
The permissions could not be changed.
The item could not be renamed.
None
View _new folders using:
_Arrange items:
Sort _folders before files
Show hidden and _backup files
Default _zoom level:
Views
Behavior
_Ask each time
Trash
Ask before _emptying the Trash or deleting files
I_nclude a Delete command that bypasses Trash
Choose the order of information to appear beneath icon names. More information will appear when zooming in closer.
List View
Display
Choose the order of information to appear in the list view.
List Columns
Show _thumbnails:
_Only for files smaller than:
Count _number of items:
Preview
Always
Never
By Name
By Size
By Type
By Modification Date
50%
100%
150%
200%
400%
100 KB
500 KB
1 MB
3 MB
5 MB
10 MB
100 MB
1 GB
Camera Brand
Camera Model
Date Taken
Date Modified
Exposure Time
Aperture Value
ISO Speed Rating
Flash Fired
Metering Mode
Exposure Program
Focal Length
Software
Failed to load image information
(Empty)
%s Visible Columns
_Close
Select the columns visible in this folder
Mo_ve to Trash
Run in _Terminal
_Display
Are you sure you want to open all files?
Please drag just one image to set a custom icon.
The file that you dropped is not local.
You can only use local images as custom icons.
The file that you dropped is not an image.
Properties
%s Properties
Cancel Group Change?
Cancel Owner Change?
nothing
unreadable
(some contents unreadable)
Contents:
used
Basic
Link target:
Location:
Volume:
Accessed:
Modified:
Free space:
Owner:
Group:
Others:
The permissions of the selected file could not be determined.
Open With
Creating Properties window.
_Open
Documents
Restore selected items to their original position
_Pattern:
_Folder:
Content View
View of the current folder
(%s)
Open Wit_h
Choose a program with which to open the selected item
View or modify the properties of each selected item
Create a new empty folder inside this folder
Open the selected item in this window
Open in Navigation Window
Open each selected item in a navigation window
Choose another application with which to open the selected item
_Open Scripts Folder
Show the folder containing the scripts that appear in this menu
Select all items in this window
Select items in this window matching a given pattern
Create a symbolic link for each selected item
Rename selected item
Move each selected item to the Trash
Delete each selected item, without moving to the Trash
_Undo
Redo the last undone action
Reset View to _Defaults
Reset sorting order and zoom level to match preferences for this view
Mount the selected volume
Unmount the selected volume
_Eject
Eject the selected volume
_Stop
Open File and Close window
Show _Hidden Files
_Scripts
_Connect
Delete all selected items permanently
Drag and drop is not supported.
Drag and drop is only supported on local file systems.
An invalid drag type was used.
_Properties
translator-credits
_File
_Edit
_View
Close this folder
Edit Nautilus preferences
Open _Parent
Open the parent folder
_Reload
Display Nautilus help
_About
Display credits for the creators of Nautilus
Zoom _In
Zoom _Out
Normal Si_ze
_Home
Open another Nautilus window for the displayed location
Close _All Windows
Close all Navigation windows
_Back
Go to the previous visited location
_Forward
Go to the next visited location
Specify a location to open
Icons
_Up
Don't have permission to access the requested location.
