Mo nifẹẹ rẹ. 
Jack lorúkọ mi. 
Mi ò fẹ́ lọ sí ilé-ẹ́kọ́. 
Onísègùn ni mí. 
Gidi gan? 
Bẹ́ẹ̀ni. 
Mo ní àwọn arákunrin. 
Burj Khalifa je agbar tó ga ju ni gbògbó ayè. 
Ta ni Emily? 
Mo ní ológbò méjì. 
Ẹṣin jẹ́ funfun. 
Ẹṣin kìí ṣe funfun. 
Ẹṣin yìí jẹ́ funfun. 
Ẹṣin náà jẹ́ funfun. 
Ẹṣin yìí kìí ṣe funfun. 
Ẹṣin náà kìí ṣe funfun. 
Onísègùn ni ẹ́. 
Onísègùn ni. 
Onísègùn ni. 
Onísègùn ni wá. 
Onísègùn ni yín. 
Onísègùn ni wọ́n. 
Ìyàwó mi lọ sí oko. 
Owó rẹ̀ wà ní bánkì. 
Ó yà mí l'ẹ́nu. 
Agogo mejila ọsan. 
Mo fẹ́ rà ìwé. 
Ìwé kìí ṣe titun. 
Ẹ̀gbẹ́ táa máa fi sùn lálẹ́, kò yẹ ká fi gbọgbẹ́ lọ́ọ̀sán. 
Ẹni tó bá ńjẹ nínú ọlà ẹnìkan nií pèé ní anímáṣaun. 
Àwọn erékùṣù wà ní òkun. 
Omi ni ayé. 
Ṣé o lọ sọjà ni àna? 
Mo lọ sí odò. 

A fẹ́ àwọn ọ̀rọ̀ ní gbólóhùn pípé. 

Kaabo padà sí ilé 
Ó wá láti Èkó. 
Amẹ́ríkà ni wá. 
Mo fẹ́ ṣòkòtò. 

