I love you. 
My name is Jack. 
I don't want to go to school. 
I'm a doctor. 
Really? 
Yes. 
I have brothers. 
Burj Khalifa is currently the tallest skyscraper in the world. 
Who is Emily? 
I have two cats. 
The horse is white. 
The horse is not white. 
This horse is white. 
That horse is white. 
This horse is not white. 
That horse is not white. 
You're a doctor. 
She's a doctor. 
He's a doctor. 
We're doctors. 
You're doctors. 
They're doctors. 
My wife went to the farm. 
His money is in the bank. 
It surprises me. 
It's midday. 
I want to buy a book. 
The book isn't new. 
One shouldn't injure during the day, the body side on which one will lie at night. 
It's one who shares in another's wealth that hails him as a generous person. 
There are islands in the sea. 
Water is life. 
Did you go to the market yesterday? 
I went to the river. 

We want complete sentences. 

Welcome back home. 
He came from Lagos. 
We are Americans. 
I want trousers. 

