Ladies and gentlemen, at TED we talk a lot about leadership and how to make a movement.
So let's watch a movement happen, start to finish, in under three minutes and dissect some lessons from it.
First, of course you know, a leader needs the guts to stand out and be ridiculed. What he's doing is so easy to follow.
Here's his first follower with a crucial role; he's going to show everyone else how to follow.
Now, notice that the leader embraces him as an equal.
Now it's not about the leader anymore; it's about them, plural.
Now, there he is calling to his friends.
Now, if you notice that the first follower is actually an underestimated form of leadership in itself. It takes guts to stand out like that. The first follower is what transforms a lone nut into a leader.
Now, here come two more people, and immediately after, three more people. Now we've got momentum. This is the tipping point.
(Laughter)
So, over the next minute, you'll see all of those that prefer to stick with the crowd because eventually they would be ridiculed for not joining in. And that's how you make a movement. But let's recap some lessons from this.
(Laughter) Okay, but we might have missed the real lesson here. The biggest lesson, if you noticed -- did you catch it? -- is that leadership is over-glorified.
